<template>
  <view class="home">
    <view class="m_bag_img">
      <image
        class="bag_img1"
        src="https://image.fulllinkai.com/202201/07/a7db5455ec3697802e4557522f95aeba.png"
        mode="widthFix"
      ></image>
      <image
        class="bag_img2"
        src="https://image.fulllinkai.com/202201/07/28ab1ea067a7b563dbd779c233242aa7.png"
        mode="heightFix"
      ></image>
      <view class="envelope_bto">
        <view class="envelope_box_s">
          <image class="envelope_box" mode="aspectFill" src="https://image.fulllinkai.com/202201/07/7eff257fe835c4a81e56ff3fa5d912dd.png"></image>
        </view>
        <image class="envelope_box1" mode="aspectFill" src="https://image.fulllinkai.com/202201/07/57bb66b40a5e99575cde870790880d1f.png"></image>
      </view>
			<view class="m_tTips f-fcc">
        <image
          class="bag_img3"
          src="https://image.fulllinkai.com/202201/07/867a4a904a33936e2045a31b64aaff4e.png"
          mode="aspectFit"
        ></image>
			</view>
      <view class="m_bu f-fbc">
        <block wx:if="{{wxUserInfo}}">
          <view style="width: 80rpx;"></view>
          <view class="making_bto font_32 bold" @tap.stop="userInfoHandler">
            <view class="dot_img">
              <image
                class="making_bto_img"
                src="https://image.fulllinkai.com/202201/07/55be7dfeb7befd2b955c7053e1a7f408.png"
                mode="widthFix"
              ></image>
            </view>
          </view>
          <view class="Wish_box f-fcc f-fdc" @tap.stop="userInfoHandlerV2">
            <image class="Wish_box_icon" src="https://image.fulllinkai.com/202201/07/599cb07e927af10ac6015e9c770b1da4.png" mode="aspectFill">
            </image>
            <view class="u_unr font_20 f-fcc white" wx:if="{{unread != 0}}">{{unread}}</view>
            <view class="font_26 white">祝福箱</view>
          </view>
        </block>
        <block wx:else>
          <view style="width: 80rpx;"></view>
          <view class="making_bto font_32 bold" @tap.stop="getWxUserInfo('userInfoHandler')">
            <view class="dot_img">
              <image
                class="making_bto_img"
                src="https://image.fulllinkai.com/202201/07/55be7dfeb7befd2b955c7053e1a7f408.png"
                mode="widthFix"
              ></image>
            </view>
          </view>
          <view class="Wish_box f-fcc f-fdc" @tap.stop="getWxUserInfo('userInfoHandlerV2')">
            <image class="Wish_box_icon" src="https://image.fulllinkai.com/202201/07/599cb07e927af10ac6015e9c770b1da4.png" mode="aspectFill">
            </image>
            <view class="u_unr font_20  f-fcc white" wx:if="{{unread != 0}}">{{unread}}</view>
            <view class="font_26 white">祝福箱</view>
          </view>
        </block>
      </view>
    </view>
		<!-- 捞祝福 -->
    <view class="cu-modal {{modalName=='obtainModal'?'show':''}}" @tap.stop="hideModal">
      <view class="perfect_data_box animation-slide-top" catchtap>
        <view class="u_complaint font_28 color666" @tap="complaint">投诉</view>
        <view class="m_ble_con">
          <view class="m_ble_user f-fc">
						<image
						  class="u_user_img"
						  src="{{obtainData[obtainIndex].avatar}}"
						  mode="widthFix"
						></image>
						<view class="m_ble_tt">
							<view>{{obtainData[obtainIndex].name}}</view>
							<view>给你发了一个祝福！！！</view>
						</view>
					</view>
          <view class="m_texTarea" wx:if="{{modalName=='obtainModal'}}">
            <texTarea
              :placeholderText.sync="placeholderText"
              :max.sync="max"
              :value.sync="value"
							@textareaValue.user="textareaValue"
            ></texTarea>
          </view>
          <view class="m_ble_bu f-fbc">
            <view class="u_bu_le f-fcc bold" @tap="againGat">再捞一个祝福</view>
            <view class="u_bu_ri bold f-fcc" @tap="hideModal">回复Ta</view>
          </view>
        </view>
      </view>
    </view>
<!--    &lt;!&ndash; 发送祝福 &ndash;&gt;-->
<!--    <view class="cu-modal {{modalName=='sendOutModal'?'show':''}}" bindtap="hideModal">-->
<!--      <view class="perfect_data_box animation-slide-top" catchtap>-->
<!--        <view class="m_send_con">-->
<!--          <view class="font_32 color333 bold text-left">给远方的陌生人发个祝福吧！</view>-->
<!--          <view class="m_texTarea">-->
<!--            <senTexTarea-->
<!--              :placeholderText.sync="placeholderText"-->
<!--              :max.sync="max"-->
<!--              :value.sync="senValue"-->
<!--              @textareaValue.user="senTextareaValue"-->
<!--            ></senTexTarea>-->
<!--          </view>-->
<!--          <view class="m_ble_bu f-fcc">-->
<!--            <view class="u_ble_bu bold fong_30 f-fcc" @tap="sendOut">发送祝福</view>-->
<!--          </view>-->
<!--        </view>-->
<!--      </view>-->
<!--    </view>-->


    <!-- 选择祝福方式 -->
    <view class="cu-modal bottom-modal {{modalName=='blessingTypeModal'?'show':''}}" @tap.stop="hideModal">
      <view class="cu-dialog" style="border-radius: 32rpx 32rpx 0px 0px;" catchtap>
        <view class="m_blTp_con">
          <image class="u_comp_icon" @tap.stop="hideModal" src="https://image.fulllinkai.com/202112/23/adc5c39ca19d2a9783be172f606b9498.png" mode="widthFix"></image>
          <view class="u_blTp_tt font_32 color333 bold">选择祝福方式</view>
          <view class="m_ty f-fbc">
            <view class="m_ty_img f-fcc f-fdc" @tap.stop="modaltype('sendOutModal')">
              <image class="u_ty_img" src="https://image.fulllinkai.com/202112/24/818f8514365c8bda1672d45d4cb7da2b.png" mode="widthFix"></image>
              <view class="u_ty_tt font_28 color333">文字祝福</view>
            </view>
            <view class="m_ty_img f-fcc f-fdc" @tap.stop="modaltype('audioOutModal')">
              <image class="u_ty_img" src="https://image.fulllinkai.com/202112/24/0864d8543115b6f2689ed739b226ef46.png" mode="widthFix"></image>
              <view class="u_ty_tt font_28 color333">语音祝福</view>
            </view>
            <view class="m_ty_img f-fcc f-fdc" @tap.stop="modaltype('vudioOutModal')">
              <image class="u_ty_img" src="https://image.fulllinkai.com/202112/24/71312386b874915ba458dbf6423a0e6f.png" mode="widthFix"></image>
              <view class="u_ty_tt font_28 color333">视频祝福</view>
            </view>
          </view>
        </view>
      </view>
    </view>
		<!-- 文字祝福 -->
		<view class="cu-modal {{modalName=='sendOutModal'?'show':''}}">
		  <view class="blessing_box">
        <view class="cancelPlaceholder" @tap="hideModal">
          <image class="cancelIcon" src="https://image.fulllinkai.com/202112/18/1033c7b52cacddcebe999cefc6ad2c9b.png" mode="widthFix"></image>
        </view>
		    <view class="m_send_con" wx:if="{{modalName=='sendOutModal'}}">
		      <view class="m_texTarea">
		        <senTexTarea :placeholderText.sync="placeholderText" :max.sync="max" :value.sync="senValue" @textareaValue.user="senTextareaValue" :readonly="false"></senTexTarea>
		      </view>
		    </view>
        <view class="m_share_bu f-fcc">
          <!-- <view class="u_share_bu bold font_20_30 f-fcc" @tap="shareQrcode">分享至朋友圈</view> -->
          <view @tap.stop="postBottle('chat')">
            <image class="u_share_bu_img" src="https://image.fulllinkai.com/202201/07/6ebdca967eb95f64763cd62bfd8f6555.png" mode="widthFix"></image>
          </view>
        </view>
		  </view>
		</view>
    <!-- 语音祝福 -->
		<view class="cu-modal {{modalName=='audioOutModal'?'show':''}}">
		  <view class="m_audio">
        <view class="cancelPlaceholder" @tap="reRecordBu">
          <image class="cancelIcon" src="https://image.fulllinkai.com/202112/18/1033c7b52cacddcebe999cefc6ad2c9b.png" mode="aspectFit"></image>
        </view>
        <image class="m_audio_ct f-fdc" src="https://image.fulllinkai.com/202201/07/54949defbd0f005b5f264f6c821c05f5.png" mode="aspectFit">
          <!-- <view class="u_audio_ct_tt font_36 bold">{{showhandle1?'录制一段语音祝福':recordingTimeqwe+'S'}}</view> -->
          <block wx:if="{{showhandle2}}">
            <view class="m_aud">
              <view class="u_audio_ct f-fcc">
                <image class="u_audio_ct_img" @tap="listenRecord" wx:if="{{showhandle3}}" src="https://image.fulllinkai.com/202201/07/0266dc9357609ef981798b7af5f82e3c.png" mode="aspectFit"></image>
                <image class="u_audio_ct_img" wx:else  src="https://image.fulllinkai.com/202201/07/9ef382e471a4a0e8ffe3dbbffcdb2f89.png" mode="aspectFit"></image>
              </view>
              <!-- <image class="u_audio_ct f-fcc">
              </image> -->
              <view class="u_audio_c3_tt font_28 color33">试听 {{recordingTimeqwe+'S'}}</view>
              <view class="m_ca f-fcc f-fdc" @tap="reRecord">
                <image class="u_ca_img {{reRecordShow?'sel':''}}" src="https://image.fulllinkai.com/202201/07/0f9ac211ba367b8f73882c16bdaf2c6d.png" mode="aspectFit"></image>
                <view class="u_ca_tt font_24 color999">重录</view>
              </view>
            </view>
          </block>
          <block wx:else>
            <block wx:if="{{showhandle1}}">
              <view class="u_audio_ct f-fcc" @tap="startRecord">
                <image class="u_audio_ct_img" src="https://image.fulllinkai.com/202201/07/f0c9e35c66005fb833387f4ddcb71a0c.png" mode="aspectFit"></image>
              </view>
            </block>
            <block wx:else>
              <view class="m_audio_c3 f-fcc">
                <!-- <view class="dot"> -->
                  <view class="dot2 f-fcc">
                      <image class="dot3" @tap="shutRecord" src="https://image.fulllinkai.com/202201/07/d61eea7efc35456abcdef4e77a447975.png" mode="aspectFit"></image>
                  </view>
                <!-- </view> -->
              </view>
            </block>
            <view class="u_audio_c3_tt font_28 color33">{{showhandle1?'点击录音':'录音中 '+recordingTimeqwe+'S'}}</view>
          </block>
        </image>
        <view class="m_share_bu f-fcc">
          <image class="u_share_bu_img" @tap="uploadVoice" src="https://image.fulllinkai.com/202201/07/6ebdca967eb95f64763cd62bfd8f6555.png" mode="aspectFit"></image>
        </view>
		  </view>
		</view>
    <!-- 视频祝福 -->
		<view class="cu-modal {{modalName=='vudioOutModal'?'show':''}}">
		  <view class="m_vudio">
        <view class="cancelPlaceholder" @tap="hideModal">
          <image class="cancelIcon" src="https://image.fulllinkai.com/202112/18/1033c7b52cacddcebe999cefc6ad2c9b.png" mode="aspectFit"></image>
        </view>
        <view class="m_vudio_ct f-fdc">
          <view class="m_vi_box f-fcc">
            <view class="m_vi f-fcc f-fdc" @tap="toChooseVideo" wx:if="{{videoUrl == ''}}">
              <image class="u_vi_img" src="https://image.fulllinkai.com/202201/07/0376ac53c931e74cdb8f5457b5222e1b.png" mode="aspectFit"></image>
              <view class="font_28 white">录制</view>
            </view>
            <view class="m_video" wx:else>
              <video class="u_video" src="{{videoUrl}}"></video>
              <image class="u_vi_icon" @tap.stop="closeVideo" src="https://image.fulllinkai.com/202112/31/059f97bcb612237a2b4d106d62207090.png" mode="aspectFit"></image>
            </view>
          </view>
          <view class="u_audio_ct_tt font_36 bold">录制一段祝福视频</view>
        </view>
        <view class="m_share_bu f-fcc">
          <image class="u_share_bu_img" @tap="uploadFile" src="https://image.fulllinkai.com/202201/07/6ebdca967eb95f64763cd62bfd8f6555.png" mode="aspectFit"></image>
        </view>
		  </view>
		</view>
    <!-- 信封 -->
    <view class="cu-modal {{modalName=='envelope'?'show':''}}">
      <block  wx:if="{{wxUserInfo}}">
        <view class="envelope_bto_s" @tap.stop="userInfoHandlerV3">
          <view class="envelope_box_s">
            <image class="envelope_box" wx:if="{{modalName=='envelope'}}" mode="aspectFill" src="https://image.fulllinkai.com/202201/07/62eef60f786a488078669eb2c40d5392.png"></image>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="envelope_bto_s" @tap.stop="getWxUserInfo('userInfoHandlerV3')">
          <view class="envelope_box_s">
            <image class="envelope_box" wx:if="{{modalName=='envelope'}}" mode="aspectFill" src="https://image.fulllinkai.com/202201/07/62eef60f786a488078669eb2c40d5392.png"></image>
          </view>
        </view>
      </block>
    </view>
    <!-- 信封内容 -->
    <view class="cu-modal {{modalName=='openEnvelope'?'show':''}}" @tap.stop="hideModal">
      <view class="openEnvelope_box" catchtap>
        <view class="cancelPlaceholder" @tap="hideModal">
          <image class="cancelIcon" src="https://image.fulllinkai.com/202112/18/1033c7b52cacddcebe999cefc6ad2c9b.png" mode="widthFix"></image>
        </view>
        <image class="openEnvelope_bg" src="{{openImage}}" mode="widthFix">
          <view class="m_open_info">
            <view class="m_open_ipc">
              <image class="u_open_ipcImg" src="{{openData.pic}}" mode="aspectFit"></image>
            </view>
            <view class="m_open_text">
              <view class="m_optt f-fbc">
                <view class="u_optt font_28 ellipsis_1 bold color333 text-left">{{openData.nickname}}</view>
                <view class="font_26 color666" @tap="complaint">举报</view>
              </view>
              <view class="u_opStt font_24 color999 text-left">给你发了一个祝福！！！</view>
            </view>
          </view>
          <view class="m_open_send_con" wx:if="{{modalName=='openEnvelope'}}">
            <view class="m_open_texTarea">
              <openTexTarea :placeholderText.sync="placeholderText" :max.sync="max" :value.sync="openValue" @textareaValue.user="openTextareaValue"></openTexTarea>
            </view>
          </view>
        </image>
        <view class="m_oEn_bu f-fcc">
          <image class="u_oEn_bu let" @tap.stop="hideModal" src="https://image.fulllinkai.com/202201/07/ff85a52fff0a3ce8ae0417b24caef509.png" mode="aspectFit"></image>
          <image class="u_oEn_bu" @tap.stop="goToUrlId" src="https://image.fulllinkai.com/202201/07/ded89cb9499f9d5880b2fb316cbe8964.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <!-- 信封语音 -->
    <view class="cu-modal {{modalName=='vudioOpenEnvelope'?'show':''}}" @tap.stop="hideModal">
      <view class="m_en" catchtap wx:if="{{modalName=='vudioOpenEnvelope'}}">
        <view class="cancelPlaceholder" @tap="hideModal">
          <image class="cancelIcon" src="https://image.fulllinkai.com/202201/07/cbe8654a78d1606cac990b162ce9ce37.png" mode="aspectFit"></image>
        </view>
        <image class="u_en_img" src="https://image.fulllinkai.com/202201/07/5ef08fc2f4008e50873b7e3c25efe878.png" mode="widthFix">
          <view class="m_loader f-fcc f-fdc">
            <view class="m_loader_tt font_32 white">点击播放收获你的祝福</view>
            <view class="loader-container_s f-fcc"  wx:if="{{playShow}}">
              <view class="rectangle-3"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-4"></view>
              <view class="rectangle-3"></view>
              <view class="rectangle-4"></view>
              <view class="rectangle-3"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-3"></view>
            </view>
            <view class="loader-container f-fcc" wx:else>
              <view class="rectangle-3"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-4"></view>
              <view class="rectangle-3"></view>
              <view class="rectangle-4"></view>
              <view class="rectangle-3"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-2"></view>
              <view class="rectangle-1"></view>
              <view class="rectangle-3"></view>
            </view>
            <view class="font_32 white" wx:if="{{playShow}}">{{voiceDuration}}S</view>
            <view class="font_32 white" wx:else>{{recordingTimeqwe}}S</view>
            <image class="u_en_icon_t" @tap="playMethod" wx:if="{{playShow}}" src="https://image.fulllinkai.com/202201/07/1761207359aafcaf79967dc16e7b9e53.png" mode="aspectFit"></image>
            <image class="u_en_icon_f" @tap="playMethod" wx:else src="https://image.fulllinkai.com/202201/07/cc9dcabde81e225c13f54779828b27af.png" mode="aspectFit"></image>
          </view>
        </image>
        <view class="m_oEn_bu f-fcc">
          <image class="u_oEn_bu let" @tap.stop="hideModal" src="https://image.fulllinkai.com/202201/07/8e2544ca6a36518cfe85f68b57d1fd01.png" mode="aspectFit"></image>
          <image class="u_oEn_bu" wx:if="{{wxUserInfo}}" @tap.stop="goToUrlId" src="https://image.fulllinkai.com/202201/07/4b535554d010c7ff5c80702b8fb3f031.png" mode="aspectFit"></image>
          <image class="u_oEn_bu" wx:else @tap.stop="getWxUserInfo('otChat')" src="https://image.fulllinkai.com/202201/07/4b535554d010c7ff5c80702b8fb3f031.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <!-- 信封视频 -->
    <view class="cu-modal {{modalName=='videoOpenEnvelope'?'show':''}}" @tap.stop="hideModal">
      <view class="m_en_vi" catchtap wx:if="{{modalName=='videoOpenEnvelope'}}">
        <view class="cancelPlaceholder" @tap="hideModal">
          <image class="cancelIcon" src="https://image.fulllinkai.com/202201/07/cbe8654a78d1606cac990b162ce9ce37.png" mode="aspectFit"></image>
        </view>
        <view class="m_loader_tt font_32 white">点击播放收获你的祝福</view>
        <view @tap="gotoTv()">
          <video id="video_" loop="loop" class="u_video" src="{{openValue}}"></video>
        </view>
        <image class="u_vi_buImg" src="https://image.fulllinkai.com/202201/07/96a9f8bb598890ce1410d92373c4a557.png" mode="widthFix"></image>
        <view class="m_oEn_bu f-fcc">
          <image class="u_oEn_bu let" @tap.stop="hideModal" src="https://image.fulllinkai.com/202201/07/ff85a52fff0a3ce8ae0417b24caef509.png" mode="aspectFit"></image>
          <image class="u_oEn_bu" wx:if="{{wxUserInfo}}" @tap.stop="goToUrlId" src="https://image.fulllinkai.com/202201/07/ded89cb9499f9d5880b2fb316cbe8964.png" mode="aspectFit"></image>
          <image class="u_oEn_bu" wx:else @tap.stop="getWxUserInfo('otChat')" src="https://image.fulllinkai.com/202201/07/ded89cb9499f9d5880b2fb316cbe8964.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
    <!-- 分享海报 -->
		<view class="cu-modal {{modalName=='shareModal'?'show':''}}">
      <view class="share_code_box">
        <view class="cancelShare" @tap="hideModal">
        <image class="cancelIcon" src="https://image.fulllinkai.com/202112/18/0fb3ec31f29628d09d18135a826154fe.png" mode="widthFix"></image>
        </view>
      </view>
		</view>
		<!-- 投诉 -->
    <view class="cu-modal {{modalName=='complaintModal'?'show':''}}" @tap.stop="hideModal">
      <view class="perfect_data_box animation-slide-top" catchtap>
        <view class="m_comp_con">
          <image class="u_comp_icon" @tap.stop="hideModal" src="https://image.fulllinkai.com/202112/23/adc5c39ca19d2a9783be172f606b9498.png" mode="widthFix"></image>
          <view class="m_comp_tt font_32 color333 bold">举报{{openData.nickname}}</view>
          <view class="m_comp">
            <view class="font_30 color333 bold text-left">举报类型</view>
            <view class="m_comp_type f-fc f-wrap">
              <block  wx:for="{{compType}}" wx:key="index">
                <view class="u_comp_type f-fcc font_28 {{item.choiceTips?'sel':''}}" @tap="choiceType({{index}})">{{item.name}}</view>
              </block>
            </view>
          </view>
          <view class="m_texTarea">
            <compTexTarea
              wx:if="{{modalName=='complaintModal'}}"
              :placeholderText.sync="compPlaceholderText"
              :max.sync="max"
              :value.sync="compValue"
              @textareaValue.user="compTextareaValue"
            ></compTexTarea>
          </view>
          <view class="m_ble_bu f-fcc">
            <view class="u_ble_bu bold fong_30 f-fcc" @tap="Submit">提交</view>
          </view>
        </view>
      </view>
    </view>
    <shareComponent :hide.sync="hide" poster="custom" :shareImage.sync="pic"></shareComponent>
    <backgroundAudio></backgroundAudio>
  </view>
</template>

<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import texTarea from '../../components/textarea'
import textareaV2 from '../../components/textareaV2'
import shareComponent from '../../components/shareComponent'
import {getsubscription} from '../../utils/fn'
import backgroundAudio from '../../components/backgroundAudio'

let date = new Date()
export default class home extends wepy.page {
  mixins = [base, http, user];
  config = {
    navigationBarTitleText: '首页推荐',
    onReachBottomDistance: 10,
    navigationStyle: 'custom',
    enablePullDownRefresh: false
  };
  components = { shareComponent, texTarea, senTexTarea: texTarea, openTexTarea: textareaV2, compTexTarea: texTarea, backgroundAudio };
  watch = {};
  data = {
    modalName: '',
    pic: '',
    showEnvelope: false,
    showEnvelopeText: false,
    placeholderText: '写下你的暖心祝福',
    compPlaceholderText: '请您详细描述举报内容，福恋会用心服务每一个反馈用户',
    max: 800,
    value: '',
    senValue: '',
    compValue: '',
    openValue: '',
    compType: [
      {
        name: '政治敏感',
        choiceTips: false
      },
      {
        name: '色情低俗',
        choiceTips: false
      },
      {
        name: '广告软文',
        choiceTips: false
      },
      {
        name: '内容引起不适',
        choiceTips: false
      }
    ],
    obtainData: [
      {
        name: '郭老师',
        content: '这个玩意现在特别的花里胡哨啊',
        avatar: 'https://image.fulllinkai.com/202112/15/ebd7ffdfbb3b63efa2533a5255224cd5.jpeg'
      },
      {
        name: '畅先生',
        content: '真实做了孽，小时候吃了上顿没下顿，好不容易长大啦，看个视频又看了上集没下集',
        avatar: 'https://image.fulllinkai.com/202112/15/2772e4e2b59d435c1cbfbc692b97476b.jpeg'
      },
      {
        name: '微微一笑',
        content: '笑死我了，我和我搭档仔细研究了图，觉得没问题了，决定明天发给老板，有问题明天改',
        avatar: 'https://image.fulllinkai.com/202112/15/1b0c3507db8efca43d0177bfc7b7175a.jpeg'
      },
      {
        name: '小恒',
        content: '我好纳闷为什么我上学时候一天在班里坐10个小时 下课了还能玩上好久电脑 怎么我现在一天上8个小时班回家之后连玩电脑的时间都没了',
        avatar: 'https://image.fulllinkai.com/202112/15/0055e87a6bbf1e5bd5cc3f6db21a7bba.jpeg'
      },
      {
        name: '冰美式',
        content: '我以为我去最后一个知道的？原来我不是最后',
        avatar: 'https://image.fulllinkai.com/202112/15/1d96bf4b7859c179c84009b7d6d82c2b.png'
      }
    ],
    obtainIndex: 0,
    typeIndex: null,
    bottleData: {},
    hide: false,
    receiving_id: '',
    chat_id: '',
    chat_data: {},
    openData: {},
    wxUserInfo: null,
    unread: 0,
    openImage: 'https://image.fulllinkai.com/202201/07/f8c612d005bf7bd8b7c9244a0a292b76.png',
    claim_status: false,
    recordingTimeqwe: 0,
    showhandle1: true,
    showhandle2: false,
    showhandle3: true,
    videoUrl: '',
    aliyunVideoUrl: '',
    playShow: true,
    voiceDuration: 0,
    reRecordShow: false
  };
  computed = {};
  async onLoad(e) {
    this.wxUserInfo = wx.getStorageSync('wxUserInfo')
    this.showEnvelope = false
    if (wepy.$instance.globalData.openid) {
      if (e.receiving_id) {
        this.receiving_id = e.receiving_id
        this.getDetail()
        this.$apply()
      }
    } else {
      wepy.$instance.userInfoReadyCallback = res => {
        if (e.receiving_id) {
          this.receiving_id = e.receiving_id
          this.getDetail()
          this.getBottleUnread()
          this.$apply()
        }
      }
    }
  }
  onShow() {
    if (wepy.$instance.globalData.openid) {
      this.getBottleUnread()
      this.$apply()
    }
  }
  onHide() {
    this.modalName = ''
    this.showEnvelope = false
    this.showEnvelopeText = false
    this.$invoke('backgroundAudio', 'endedVoice')
    this.$apply()
  }
  onUnload() {
    this.$invoke('backgroundAudio', 'endedVoice')
  }

  getCurrentPageUrlWithArgs() {
    var pages = getCurrentPages() // 获取加载的页面
    var currentPage = pages[pages.length - 1] // 获取当前页面的对象
    var url = currentPage.route // 当前页面url
    var options = currentPage.options // 如果要获取url中所带的参数可以查看options
    var fromUserID = wx.getStorageSync('user_id') // 拼接url的参数
    var urlWithArgs = `${url}?openid=${wx.getStorageSync('openid')}&receiving_id=${this.bottleData.id}&type=${this.bottleData.type}`
    for (var key in options) {
      var value = options[key]
      if (key !== 'receiving_id') {
        console.log(key)
      }
    }
    return urlWithArgs
  }
  // 分享
  onShareAppMessage(res) {
    let that = this,
      url = that.getCurrentPageUrlWithArgs()
    console.log(url)
    return {
      title: `来自${this.wxUserInfo.nickName}的祝福贺卡`,
      path: url,
      imageUrl: 'https://image.fulllinkai.com/202112/22/cc2931000bf5f146229f3afd1f4eab43.png',
      success: function (res) {
        console.log('成功', res)
      }
    }
  }
  // 判断信封是否本人发送
  getDetail (id) {
    this.$get({url: `${service.host + `/official/bottle/${this.receiving_id}`}`}, {
      success: ({code, data}) => {
        this.openValue = data.content
        this.openData = data
        this.chat_id = data.receiving_id
        this.claim_status = data.claim_status
        if (data.identity == 'holder') {
          if(data.type == 'chat') {
            this.modalName = 'envelope'
            setTimeout(() => {
              this.showEnvelope = true
              this.$apply()
            }, 1500)
          }else if(data.type == 'voice'){
            this.voiceDuration = data.duration
            this.modalName = 'vudioOpenEnvelope'
            if(!data.claim_status) {
              this.getBottleId(data.receiving_id)
            }
          }else {
            this.modalName = 'videoOpenEnvelope'
            if(!data.claim_status) {
              this.getBottleId(data.receiving_id)
            }
          }
        }
        this.$apply()
      }
    })
  }
  // 祝福详情
  getBottleId (id) {
    var data = {
      id: this.receiving_id
    }
    this.$get({url: `${service.host}/official/bottle`,data}, {
      success: ({code, data}) => {
        this.chat_id = data.receiving_id
        if(this.openData.type == 'chat') {
          this.modalName = 'openEnvelope'
        }
        this.getBottleUnread()
        wx.hideLoading()
      }
    })
  }
  getBottleUnread (id) { // 未读消息数
    this.$get({url: `${service.host}/official/bottle/unread`}, {
      success: ({code, data}) => {
        this.unread = data.unread_num
      }
    })
  }

  userInfoHandlerV3_sub(that = this) {
    if(!that.claim_status) {
      that.getBottleId(that.receiving_id)
    }else {
      that.modalName = 'openEnvelope'
    }
    setTimeout(() => {
      that.showEnvelopeText = true
      that.$apply()
    }, 1200)
    that.$apply()
  }

  goToUrlId_sub(that = this) {
    that.$goto(`/pages/users/chat?receiving_id=${that.chat_id}&bottle_id=${that.openData.bottle_id}`)
    that.modalName = ''
    that.$apply()
  }

  getsubscrip_tion(method) {
    const that = this
    getsubscription(['XY_8qQRgcTj4fYWy8CfpKbbQ1Oo_9DR-OaZ1FXpopZI']).then((res) => {
      console.log(res, 'getsubscription-----res-------------')
      method(that)
    }).catch((erro) => {
      console.log(erro, 'getsubscription----erro--------------')
      method(that)
    })
  }

  // 视频上传
  uploadFile(filePaths) {
    let vm = this
    vm.$showLoading('视频上传中...')
    wx.uploadFile({
      url: service.image_upload,
      filePath: vm.videoUrl,
      path: 'live/person/audit',
      method: 'POST',
      name: 'fileData',
      header: {
        'Authorization': 'Bearer ' + wx.getStorageSync('token'),
        'content-type': 'multipart/form-data',
        'X-Requested-With': 'XMLHttpRequest'
      },
      success: (res) => {
        vm.modalName = ''
        vm.videoUrl = ''
        let url = JSON.parse(res.data).data
        vm.aliyunVideoUrl = url
        if(vm.aliyunVideoUrl == '') {
          vm.$showToast('视频不能为空')
          return
        }
        var data = {
          content: vm.aliyunVideoUrl,
          type: 'video'
        }
        vm.$post({
          url: `${service.bottle}`,
          data
        }, {
          success: ({code, data}) => {
            wx.hideLoading()
            vm.senValue = ''
            vm.bottleData = data
            vm.getPoster()
            vm.hide = true
            vm.$apply()
          }
        })
      },
      fail: (res) => {
        vm.$showToast('请先录制视频')
      },
      complete: () => {
      }
    })
  }

  // 生成祝福信箱海报
  getPoster (id) {
    var data = {
      receiving_id: this.bottleData.id
    }
    this.$get({url: `${service.host}/bless/poster`, data}, {
      success: ({code, data}) => {
        this.pic = data
      }
    })
  }

  methods = {
    getWxUserInfo(type) {
      const that = this
      // wx.showModal({
      //   title: '温馨提示',
      //   content: '正在请求您的个人信息',
      //   success(res) {
      //     if (res.confirm) {
      //       } else if (res.cancel) {
      //       //拒绝授权 showErrorModal是自定义的提示
      //       that.showErrorModal('您拒绝了请求');
      //       return;
      //     }
      //   }
      // })
      wx.getUserProfile({
        desc: "获取你的昵称、头像、地区及性别",
        success: res => {
          console.log(res)
          let wxUserInfo = res.userInfo;
          that.wxUserInfo = wxUserInfo
          wx.setStorageSync('wxUserInfo', wxUserInfo)
          that.$get({url: `${service.host}/official/bottle/userInfo`,
          data: {
            nickname: wxUserInfo.nickName,
            pic: wxUserInfo.avatarUrl,
            openid: wx.getStorageSync('openid')
          }}, {
            success: ({code, data}) => {}
          })
          if(type == 'userInfoHandler') {
            this.modalName = 'blessingTypeModal'
            this.$apply()
          }else if(type == 'userInfoHandlerV2') {
            that.$goto(`/pages/users/myNews`)
          }else if(type == 'otChat') {
            that.$goto(`/pages/users/chat?receiving_id=${that.chat_id}&bottle_id=${that.openData.bottle_id}&nickname=${that.openData.nickname}`)
          }else {
            this.getBottleId(this.receiving_id)
            setTimeout(() => {
              this.showEnvelopeText = true
              this.$apply()
            }, 1200)
          }
        },
        fail: res => {
          //拒绝授权
          // that.showErrorModal('您拒绝了请求');
          return;
        }
      })
    },
    userInfoHandler(e) {
      this.modalName = 'blessingTypeModal'
      this.$apply()
    },
    userInfoHandlerV2(e) {
      const that =this
      this.getsubscrip_tion(function() {
        that.$goto(`/pages/users/myNews`)
      })
    },
    userInfoHandlerV3(e) {
      this.userInfoHandlerV3_sub(this)
    },
    textareaValue(e) {
      this.value = e
    },
    senTextareaValue(e) {
      this.senValue = e
    },
    openTextareaValue(e) {
      this.openValue = e
    },
    compTextareaValue(e) {
      this.compValue = e
    },
    hideModal() {
      const that = this
      if(this.modalName = 'vudioOpenEnvelope' || this.modalName == 'vudioOpenEnvelope') {
        this.$invoke('backgroundAudio', 'endedVoice')
      }
      this.modalName = ''
      this.videoUrl = ''
      this.$apply()
    },
    // 发祝福
    postBottle (type) {
      if(type == 'chat') {
        if(this.senValue == '') {
          this.$showToast('内容不能为空')
          return
        }
        var data = {
          content: this.senValue
        }
      }else if(type == 'video') {
        if(this.videoUrl == '') {
          this.$showToast('视频不能为空')
          return
        }
        var data = {
          content: this.videoUrl,
          type
        }
      }
      this.modalName = ''
      // this.$showLoading('加载中...')
      this.$post({
        url: `${service.bottle}`,
        data
      }, {
        success: ({code, data}) => {
          // wx.hideLoading()
          this.senValue = ''
          this.bottleData = data
          this.getPoster()
          this.hide = true
          this.$apply()
        }
      })
    },
    displayModal(e) {
      this.modalName = e
    },
    goToUrlId() {
      const that =this
      this.getsubscrip_tion(function() {
        that.$goto(`/pages/users/chat?receiving_id=${that.chat_id}&bottle_id=${that.openData.bottle_id}&nickname=${that.openData.nickname}`)
        that.modalName = ''
        that.$apply()
      })
    },
    againGat() {
      const that = this
      that.modalName = ''
      setTimeout(() => {
        that.obtainIndex += 1
        that.value = this.obtainData[this.obtainIndex].content
        that.modalName = 'obtainModal'
        that.$apply()
      }, 500)
    },
    sendOut() {
      this.modalName = 'sendOutModal'
    },
    shareQrcode() {
      if (this.senValue == '') {
        this.$showToast('说点什么吧')
        return
      }
      this.modalName = 'shareModal'
    },
    complaint() {
      this.modalName = 'complaintModal'
    },
    modaltype(e) {
      this.modalName = e
    },
    choiceType(index) {
      this.compType.forEach((item, i) => {
        if (i == index) {
          item.choiceTips = !item.choiceTips
        }
      })
      this.$apply()
    },
    Submit() {
      const vm = this
      const compTypeArr = []
      this.compType.forEach(item => {
        if (item.choiceTips) {
          compTypeArr.push(item.name)
        }
      })
      if (compTypeArr.length == 0) {
        this.$showToast('请选择举报内容')
        return
      }
      vm.complaintModal = false
      var data = {
        type: compTypeArr,
        content: this.compValue
      }
      vm.$post({url: `${service.host}/official/complaint/bless/${this.receiving_id}`, data}, {
        success: ({code, data}) => {
          vm.modalName = ''
          vm.$showToast('举报成功')
          vm.$apply()
        }
      })
    },
    startRecord() {
      this.$invoke('backgroundAudio', 'startRecord')
    },
    shutRecord() {
      this.$invoke('backgroundAudio', 'shutRecord')
    },
    listenRecord() {
      this.showhandle3 = false
      this.$invoke('backgroundAudio', 'listenRecord')
    },
    reRecordBu() {
      this.modalName = ''
      this.$invoke('backgroundAudio', 'endedVoice')
    },
    reRecord() {
      const that = this
      that.reRecordShow = true
      setTimeout(() => {
        that.reRecordShow = false
        that.$apply()
      }, 500)
      this.$invoke('backgroundAudio', 'reRecord')
    },
    uploadVoice() {
      if(!this.showhandle2) {
        this.$showToast('请先暂停语音')
        return
      }
      this.$invoke('backgroundAudio', 'uploadVoice')
    },
    toChooseVideo() {
      const that = this
      that.$showLoading('视频录制中...')
      wx.chooseVideo({
        sourceType: ['album','camera'],
        maxDuration: 60,
        camera: 'back',
        success(res) {
          wx.hideLoading()
          console.log(res.tempFilePath)
          that.videoUrl = res.tempFilePath
          that.modalName = 'vudioOutModal'
          that.$apply()
        },
        fail: (res) => {
          wx.hideLoading()
        },
        complete: () => {
        }
      })
    },
    playMethod() {
      if(this.playShow) {
        this.$invoke('backgroundAudio', 'listenRecord', {tempFilePath: this.openValue})
        this.playShow = !this.playShow
      }
    },
    gotoTv() {
      var videoContext = wx.createVideoContext('video_', this)
      console.log(videoContext)
      videoContext.requestFullScreen()
    },
    closeVideo() {
      this.videoUrl = ''
    }
  }
  events = {
    'hideShare': (e) => {
      this.hide = e
    },
    'shareImageShare': (e) => {
      this.pic = e
    },
    'recording': (e) => {
      this.recordingTimeqwe = e
    },
    'shutRecord': (e) => {
      if(e.type == 'showhandle1') {
        this.showhandle1 = e.data
      }else if(e.type == 'showhandle2') {
        this.showhandle2 = e.data
      }else {
        this.showhandle3 = e.data
      }
    },
    'UpLoadImage': (e) => {
      console.log(e,'UpLoadImage---------------------')
      this.modalName = ''
      this.senValue = ''
      this.bottleData = e
      this.getPoster()
      this.hide = true
      this.$apply()
    },
    'playEnded': (e) => {
      this.playShow = true
      this.$apply()
    },
  }
}
</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page {
  width: 100vw;
  height: 100vh;
	.m_bag_img {
		width: 100%;
		height: 100%;
    position: relative;
    // background: url('https://image.fulllinkai.com/202201/07/b01c52cb8229b49c9163af1aec0e6246.gif');
    .bag_img1 {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
    }
    .bag_img2 {
      position: absolute;
      width: 207rpx;
      height: 220rpx;
      right: 0;
      bottom: 0;
    }
    .envelope_bto{
      background-color: initial;
      position: absolute;
      width: 750rpx !important;
      top: 22%;
      .envelope_box_s {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        .envelope_box{
          width: 500rpx;
          height: 400rpx;
          animation: warn 1s ease-in-out 0s 1 alternate, zy 2s ease-in-out 2.2s infinite alternate;
        }
      }
      .envelope_box1 {
        position: absolute;
        left: 0;
        top: 180rpx;
        width: 441rpx;
        height: 698rpx;
        animation: warn1 0.6s ease-in-out 0s 1 alternate;
      }
      @keyframes warn {
        0% {transform: scale(0)}
        40% {transform: scale(1.2);}
        55% {transform: scale(0.9);}
        70% {transform: scale(1.05);}
        85% {transform: scale(0.9);}
        100% {transform: scale(1);}
      }
      @keyframes warn1 {
        0% {
          top: 290rpx;
          left: -50rpx;
        }
        100% {
          top: 180rpx;
          left: 0;
        }
      }
      @keyframes zy{
        10%{transform: rotate(4deg);}
        20%{transform: rotate(-4deg);}
        30%{transform: rotate(4deg);}
        40%{transform: rotate(-4deg);}
        50%,100%{transform: rotate(0deg);}
      }
    }
	}
  .envelope_bto_s{
    background-color: initial;
    position: absolute;
    width: 750rpx !important;
    top: 32%;
    .envelope_box_s {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      .envelope_box{
        width: 500rpx;
        height: 400rpx;
        animation: warn 1s ease-in-out 0s 1 alternate, zy 2s ease-in-out 2.2s 20 alternate;
      }
    }
    @keyframes warn {
      0% {transform: scale(0)}
      40% {transform: scale(1.2);}
      55% {transform: scale(0.9);}
      70% {transform: scale(1.05);}
      85% {transform: scale(0.9);}
      100% {transform: scale(1);}
    }
    @keyframes zy{
      10%{transform: rotate(4deg);}
      20%{transform: rotate(-4deg);}
      30%{transform: rotate(4deg);}
      40%{transform: rotate(-4deg);}
      50%,100%{transform: rotate(0deg);}
    }
  }
  .home {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #371571 0%, #EC6173 100%);
    .bag_img {
      width: 100%;
      height: 1624rpx;
    }
    .m_bu {
			width: 100%;
			position: fixed;
			bottom: 5%;
			left: 0;
      padding: 0 70rpx;
      .making_bto{
        position: relative;
        width: 310rpx;
        height: 310rpx;
        // color: #994d2c;
        // width: 484rpx;
        // height: 92rpx;
        // background: linear-gradient(90deg, #FDE490 0%, #FFC164 100%);
        // border-radius: 60rpx;
        .making_bto_img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 310rpx;
          height: 310rpx;
        }
        .dot_img {
          animation: splooshImg 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .dot3 {
          // animation: sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .dot_img{
          width: 230rpx;
          height: 230rpx;
          border-radius: 100%;
          animation-iteration-count:infinite;
          background: transparent;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        @keyframes splooshImg {
          0% {
            box-shadow: 0 0 0 0rpx rgba(255, 255, 255, .5);
            // background: rgba(255, 255, 255, 0);
          }
          100% {
            box-shadow: 0 0 0 40rpx rgba(255, 255, 255, 0);
            // background: rgba(255, 255, 255, 0.3);
          }
        }
      }
      .Wish_box{
        margin-top: -24rpx;
        // padding-left: 56rpx;
        padding-right: 0;
		    background-color: rgba(0, 0, 0, 0);
        position: relative;
        .Wish_box_icon{
          width: 56rpx;
          height: 78rpx;
          display: block;
          margin-bottom: 6rpx;
        }
        .u_unr {
          position: absolute;
          top: 0;
          right: 0;
          width: 28rpx;
          height: 28rpx;
          background: #F1013D;
          border: 2rpx solid #FFFFFF;
          border-radius: 50%;
          font-size: 20rpx;
        }
      }
      .u_bu {
        width: 136rpx;
        height: 176rpx;
				.u_bu_img {
					width: 100%;
					height: 100%;
				}
      }
    }
  }
	.m_tTips {
		width: 100%;
		position: fixed;
		top: 246rpx;
		left: 0;
		.bag_img3 {
			width: 546rpx;
			height: 46rpx;
		}
	}
  .m_ble_con {
    padding: 64rpx 40rpx 50rpx;
		.m_ble_user {
			.u_user_img {
				width: 120rpx;
				height: 120rpx;
				border-radius: 50%;
			}
		}
		.m_texTarea {
			background-color: #ffffff;
			margin-bottom: 70rpx;
			margin-top: 42rpx;
		}
		.m_ble_tt {
			text-align: left;
			padding-left: 30rpx;
		}
    .m_ble_bu {
      padding: 0 4rpx;
      .u_bu_le {
        width: 240rpx;
        height: 72rpx;
        border-radius: 40rpx;
        border: 2rpx solid #FFCE84;
				color: #FBB040;
      }
			.u_bu_ri {
				width: 240rpx;
				height: 72rpx;
				background: linear-gradient(90deg, #FFCE84 0%, #FBB040 100%);
				border-radius: 40rpx;
				color: #994D2C;
			}
    }
  }
  .openEnvelope_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    .m_oEn_bu {
      padding-top: 34rpx;
      .u_oEn_bu {
        width: 224rpx;
        height: 90rpx;
        margin: 0 20rpx;
      }
    }
    .openEnvelope_bg{
      width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
      .m_open_info {
        width: 100%;
        position: absolute;
        top: 220rpx;
        left: 0;
        padding: 0 48rpx;
        display: flex;
        justify-content: left;
        .m_open_ipc {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
          margin-right: 10rpx;
          overflow: hidden;
          .u_open_ipcImg {
            width: 100%;
            height: 100%;
          }
        }
        .m_open_text {
          flex: 1;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .m_optt {
            .u_optt {
              width: 230rpx;
            }
          }
        }
      }
    }
    .m_open_send_con{
      position: absolute;
      padding: 0 24rpx;
      top: 330rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    .cancelPlaceholder {
      width: 80rpx;
      height: 80rpx;
      position: absolute;
      right: -16rpx;
      top: 80rpx;
      z-index: 22;
      .cancelIcon {
        width: 40rpx;
        height: 40rpx;
        display: block;
        margin: 0 auto;
        text-align: right;
      }
    }
  }
  .m_en_vi{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    height: 840rpx;
    border-radius: 32rpx;
    background: linear-gradient(225deg, #FF61A3 0%, #9648F2 100%);
    .m_oEn_bu {
      padding-top: 34rpx;
      .u_oEn_bu {
        width: 224rpx;
        height: 90rpx;
        margin: 0 20rpx;
      }
    }
    .cancelPlaceholder {
      width: 60rpx;
      height: 60rpx;
      position:absolute;
      right: 30rpx;
      margin-top: 30rpx;
      z-index: 22;
      .cancelIcon {
        width: 40rpx;
        height: 40rpx;
        display: block;
        margin: 0 auto;
        text-align: right;
      }
    }
    .u_en_img {
      width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .u_vi_buImg {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 132rpx;
    }
    .m_loader_tt {
      padding: 64rpx 0 30rpx;
    }
    .u_video {
      width: 508rpx;
      height: 678rpx;
      border-radius: 16px;
    }
  }
  .m_en{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    .m_oEn_bu {
      padding-top: 34rpx;
      .u_oEn_bu {
        width: 224rpx;
        height: 90rpx;
        margin: 0 20rpx;
      }
    }
    .cancelPlaceholder {
      width: 60rpx;
      height: 60rpx;
      position:absolute;
      right: 30rpx;
      margin-top: 30rpx;
      z-index: 22;
      .cancelIcon {
        width: 40rpx;
        height: 40rpx;
        display: block;
        margin: 0 auto;
        text-align: right;
      }
    }
    .u_en_img {
      width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
    }
    .m_loader {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      .m_loader_tt {
        padding-top: 64rpx;
      }
      .u_en_icon_t,
      .u_en_icon_f {
        margin-top: 50rpx;
        width: 132rpx;
        height: 132rpx;
      }
    }
    .loader-container_s > view {
        display: inline-block;
        background: #FFFFFF;
        width: 6rpx;
        margin: 0 6rpx;
        border-radius: 100rpx;
    }
    .loader-container_s {
        margin-top: 98rpx;
        width: 100%;
        margin-bottom: 30rpx;
        .rectangle-1 {
          height: 24rpx;
        }
        .rectangle-2 {
          height: 32rpx;
        }
        .rectangle-3 {
          height: 46rpx;
        }
        .rectangle-4 {
          height: 64rpx;
        }
    }
    .loader-container {
      margin-top: 118rpx;
      width: 100%;
      margin-bottom: 50rpx;
      // width: 160rpx;
      // margin: 200px auto 0;
    }
    .loader-container > view {
        display: inline-block;
        background: #FFFFFF;
        width: 6rpx;
        height: 24rpx;
        margin: 0 6rpx;
        border-radius: 100rpx;
        -webkit-animation: load 4s ease-in-out infinite;
        animation: load 4s ease-in-out infinite;
    }
    .loader-container .rectangle-2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .loader-container .rectangle-3 {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .loader-container .rectangle-4 {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }
    .loader-container .rectangle-5 {
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }
    .loader-container .rectangle-6 {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }
    @keyframes load {
        0%, 100% {
            transform: scaleY(1);
            background: #FFFFFF;
        }
        16.67% {
            transform: scaleY(2.6);
            background: #FFFFFF;
        }
        33.33% {
            transform: scaleY(1);
            background: #FFFFFF;
        }
        50% {
            transform: scaleY(2.6);
            background: #FFFFFF;
        }
        66.67% {
            transform: scaleY(1);
            background: #FFFFFF;
        }
        83.34% {
            transform: scaleY(2.6);
            background: #FFFFFF;
        }
    }
  }
  .m_blTp_con {
    background: #FFFFFF;
    position: relative;
    .u_blTp_tt {
      padding-top: 20rpx;
    }
    .u_comp_icon {
      width: 28rpx;
      height: 28rpx;
      position: absolute;
      top: 30rpx;
      right: 30rpx;
    }
    .m_ty {
      padding: 62rpx 92rpx 90rpx;
      .m_ty_img {
        .u_ty_img {
          width: 96rpx;
          height: 96rpx;
        }
        .u_ty_tt {
          line-height: 40rpx;
          margin-top: 12rpx;
        }
      }
    }
  }
  .blessing_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    background: url("https://image.fulllinkai.com/202201/07/fb6459201f2a22e180f92a44c6b2ec27.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 568rpx;
    height: 832rpx;
    top: -10%;
    .m_send_con {
      padding: 258rpx 60rpx 50rpx;
      .m_texTarea {
        background-color: #ffffff;
      }
    }
    .cancelPlaceholder {
      width: 80rpx;
      height: 80rpx;
      position: absolute;
      right: -16rpx;
      top: 80rpx;
      z-index: 22;
      .cancelIcon {
        width: 40rpx;
        height: 40rpx;
        display: block;
        margin: 0 auto;
        text-align: right;
      }
    }
  }
  .m_vudio {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    .m_oEn_bu {
      padding-top: 34rpx;
      .u_oEn_bu {
        width: 224rpx;
        height: 90rpx;
        margin: 0 20rpx;
      }
    }
    .m_vudio_ct {
      width: 100%;
      height: 722rpx;
      background: url("https://image.fulllinkai.com/202201/07/b6a45770c808d3a6e0b15834889e50b4.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .u_audio_ct_tt {
        padding-top: 20rpx;
        line-height: 50rpx;
        padding-bottom: 60rpx;
        color: #994D2C;
      }
      .m_vi_box {
        padding-top: 34rpx;
        .m_vi {
          width: 340rpx;
          height: 454rpx;
          background: #191C2B;
          border-radius: 64rpx;
          border: 4rpx solid rgba(255, 255, 255, 0.3);
          .u_vi_img {
            width: 72rpx;
            height: 44rpx;
            margin-bottom: 16rpx;
          }
        }
        .m_video {
          width: 340rpx;
          height: 454rpx;
          background: #191C2B;
          border-radius: 64rpx;
          border: solid 4rpx rgba(255, 255, 255, 0.3);
          overflow: hidden;
          position: relative;
          .u_video {
            width: 100%;
            height: 100%;
            border-radius: 64rpx;
          }
          .u_vi_icon {
            width: 44rpx;
            height: 44rpx;
            position: absolute;
            top: 24rpx;
            right: 24rpx;
            z-index: 10;
          }
        }
      }
    }
    .cancelPlaceholder {
      width: 60rpx;
      height: 60rpx;
      position:absolute;
      right: 0;
      margin-top: -20rpx;
      z-index: 22;
      .cancelIcon {
        width: 40rpx;
        height: 40rpx;
        display: block;
        margin: 0 auto;
        text-align: right;
      }
    }
    .m_bu_img {
      padding-top: 30rpx;
      .u_bu_img {
        width: 444rpx;
        height: 104rpx;
      }
    }
  }
  .m_audio{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 592rpx;
    .m_audio_ct {
      width: 100%;
      height: 592rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      .m_aud {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        .m_ca {
          position: absolute;
          top: 264rpx;
          right: 44rpx;
          .u_ca_img {
            width: 40rpx;
            height: 46rpx;
            margin-right: 8rpx;
            animation-iteration-count:infinite;
          }
          .u_ca_img.sel {
            animation: warnCa 1s ease-in-out 0s 1 alternate;
          }
          .u_ca_tt{
            line-height: 34rpx;
            margin-top: 10rpx;
          }
          @keyframes warnCa {
            0% {
              transform: rotate(180deg);
            }
            100% {
              transform: rotate(0deg);
            }
          }
        }
      }
      .u_audio_ct_tt {
        padding-top: 204rpx;
        line-height: 50rpx;
        padding-bottom: 60rpx;
        color: #994D2C;
      }
      .u_audio_ct {
        position: absolute;
        width: 184rpx;
        height: 184rpx;
        top: 142rpx;
        left: 50%;
        transform: translateX(-50%);
        // border: solid #1A193B 68rpx;
        background-color: #1A193B;
        box-shadow: 0 0 0 12rpx rgba(195, 188, 234, .55);
        border-radius: 50%;
        .u_audio_ct_img {
          width: 80rpx;
          height: 80rpx;
        }
      }
      .u_audio_c3_tt {
        position: absolute;
        top: 412rpx;
        left: 50%;
        transform: translateX(-50%);
      }
      .m_audio_c3 {
        position: absolute;
        width: 184rpx;
        height: 184rpx;
        top: 142rpx;
        left: 50%;
        transform: translateX(-50%);
        .dot {
          animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .dot2 {
          width: 184rpx;
          height: 184rpx;
          background-color: #1A193B;
          // box-shadow: 0 0 0 12rpx rgba(195, 188, 234, .55);
          animation: sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .dot3 {
          height: 80rpx;
          width: 80rpx;
          border-radius: 50%;
        }
        .dot,.dot2,.dot3{
          font-size: 20rpx;
          border-radius: 100%;
          animation-iteration-count:infinite;
          // background: transparent;
        }
        @keyframes sploosh {
          0% {
            box-shadow: 0 0 0 0rpx rgba(255, 159, 69, .3);
            background: rgba(255, 159, 69, .3);
          }
          100% {
            box-shadow: 0 0 0 60rpx rgba(255, 159, 69, 0);
            background: rgba(255, 159, 69, 0);
          }
        }
        @keyframes sploosh2 {
          0% {
            box-shadow: 0 0 0 0rpx rgba(195, 188, 234, .55);
            // background: rgba(195, 188, 234, .55);
          }
          100% {
            box-shadow: 0 0 0 40rpx rgba(195, 188, 234, 0);
            // background: rgba(255, 159, 69, 0.3);
          }
        }
        @keyframes sploosh3 {
          0% {
            width: 140rpx;
            height: 140rpx;
          }
          100% {
            height: 168rpx;
          width: 168rpx;
          }
        }
      }
    }
    .cancelPlaceholder {
      width: 60rpx;
      height: 60rpx;
      position:absolute;
      right: -10rpx;
      margin-top: -112rpx;
      z-index: 22;
      .cancelIcon {
        width: 40rpx;
        height: 40rpx;
        display: block;
        margin: 0 auto;
        text-align: right;
      }
    }
    .m_bu_img {
      padding-top: 30rpx;
      .u_bu_img {
        width: 444rpx;
        height: 104rpx;
      }
    }
  }
  .share_code_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    background: url("https://image.fulllinkai.com/202112/18/75a1ff776f757593f7120d7487e26727.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 600rpx;
    height: 1080rpx;
    .cancelShare{
      position: absolute;
      right: 0;
      .cancelIcon{
        width: 60rpx;
        height: 60rpx;
        display: block;
      }
    }
  }
  .m_share_bu{
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: -150rpx;
    .u_share_bu_img {
      width: 444rpx;
      height: 104rpx;
    }
  }
  .u_share_bu, .u_share_bu_s{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240rpx;
    height: 82rpx;
    background: #F5F5F5;
    border-radius: 40rpx;
    color: #333333;
    z-index: 99999999;
  }
  .u_share_bu_s.let {
    background: #FFF3D3;
  }
  .u_share_bu_s{
    margin: 10rpx 20rpx;
    color: #994D2C;
    background: linear-gradient(90deg, #FDE490 0%, #FFC164 100%);
  }
	.m_comp_con {
		padding: 30rpx 0rpx 50rpx;
    position: relative;
    .u_comp_icon {
      width: 28rpx;
      height: 28rpx;
      position: absolute;
      top: 24rpx;
      right: 30rpx;
    }
		.m_comp_tt {
			padding: 0 30rpx;
		}
		.m_comp {
			padding: 0 10rpx 0 30rpx;
			margin-top: 30rpx;
			.m_comp_type {
				.u_comp_type {
					margin-top: 24rpx;
					line-height: 40rpx;
					background: #F8F8F8;
					border-radius: 34rpx;
					padding: 10rpx 24rpx;
					margin-right: 20rpx;
					color: #666666;
				}
				.u_comp_type.sel {
					color: #A13791;
					background: #FEF5FF;
				}
			}
		}
		.m_texTarea {
			margin: 50rpx 30rpx 40rpx;
			background-color: #f5f5f5;
      height: 340rpx;
		}
		.u_ble_bu {
			width: 400rpx;
			height: 72rpx;
      background: linear-gradient(131deg, #FC5D9F 0%, #5863FC 100%);
			border-radius: 36rpx;
			color: white;
		}
	}
  .perfect_data_box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 24rpx;
    overflow: hidden;
		.u_complaint {
			width: 60rpx;
			height: 60rpx;
			position: absolute;
			z-index: 22;
			top: 16rpx;
			right: 30rpx;
			display: flex;
			justify-content: center;
			align-items: center;
		}
  }
}
</style>
