<template>
    <view class="backgroundAudio">
        <!-- <view class="servicePage">
            <view style="width:100%;height:320rpx;position:absolute;z-index:-1;">
                <image style="width:100%" src="https://image.fulllinkai.com/202112/18/b651ec61b60ba8b446b7c46c08739f94.png" mode='widthFix'></image>
            </view>
            <view class="content" style="height:{{contentHeight}}">
                <view class="allService">
                    <view class="title">
                        录制提示
                    </view>
                </view>
                <view class="voiceView">
                    <view class="voiceTime" style="text-align: center;">00:00:<span>{{currentTime}}</span></view>
                    <view class="voiceLine">
                        <view class="voiceBox" wx:if="{{!showWaveView}}">
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave2">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave3">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave2">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave2">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave3">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            </view>
                            <view class="voiceBox" wx:if="{{showWaveView}}">
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave2">
                                <view class="voiceWave">
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave3">
                                <view class="voiceWave">
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave2">
                                <view class="voiceWave">
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                </view>
                            </view>
                            <view class="Wave2">
                                <view class="voiceWave">
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave3">
                                <view class="voiceWave">
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au1"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au2"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                    <view class="auItem au3"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au4"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au5"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                    <view class="auItem au6"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                            <view class="Wave1">
                                <view class="voiceWave">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                                <view class="voiceWave1">
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                    <view class="auItem"></view>
                                </view>
                            </view>
                        </view>
                        <view class="voicePointer" style="left:{{currentLeft}}rpx"></view>
                    </view>
                </view>
                <view class="handleView" wx:if="{{showhandle1}}">
                    <view wx:if="{{!voiceState}}" class="CircleBtn green" bindtap="startRecord">开始</view>
                    <view wx:if="{{voiceState}}" class="CircleBtn red" bindtap="shutRecord">录好了</view>
                </view>
                <view class="serviceList" wx:if="{{showhandle2}}">
                    <view class="CircleBtn red" bindtap="listen" bindtap="listenRecord">试听</view>
                    <view wx:if="{{!uploadState}}" class="CircleBtn green" bindtap="uploadVoice">上传</view>
                    <view wx:if="{{uploadState}}" class="CircleBtn blue">上传中</view>
                </view>
                <view style="text-align: center;" wx:if="{{showhandle2}}" bindtap="reRecord">重新录制</view>
            </view>
        </view> -->
    </view>
</template>
<script>
import wepy from 'wepy'
import {service} from '../config.js'
import base from '../mixins/base'
import http from '../mixins/http'
let windowHeight = wx.getSystemInfoSync().windowHeight // 屏幕的高度
let screenWidth = wx.getSystemInfoSync().screenWidth
let screenHeight = wx.getSystemInfoSync().screenHeight
let contentHeight = ((windowHeight / screenWidth) * 750 - 184 - 166) + "rpx";
const recorderManager = wx.getRecorderManager()
const backgroundAudioManager = wx.getBackgroundAudioManager()
export default class backgroundAudio extends wepy.component{
    mixins = [base,http]
    props = {
      agreementShow: {
        type: Boolean,
        default: false
      }
    }
    data = {
        startClick:false,
        contentHeight: contentHeight,
        voiceState:false,
        tempFilePath:'',
        recordingTimeqwe:0,//录音计时
        setInter:"",//录音名称
        isplay:true, //播放状态 true--播放中 false--暂停播放
        uploadState:false,
        showhandle1:true,
        showhandle2:false,
        showWaveView:false,
        currentLeft:10,
        currentTime:0
    }
    /**
  * 生命周期函数--监听页面加载
  */
    async onLoad(options) {
        this.initRecord()
    }
    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {
    }
    initRecord(){
        const that = this
        recorderManager.onStart(() => {
            console.log('开始录音')
            this.$apply()
        })
        recorderManager.onPause(() => {
            console.log('暂停录音')
            this.$apply()
        })
        recorderManager.onStop((res) => {
            clearInterval(that.setInter);
            that.voiceState = true
            that.currentLeft = 10
            console.log('结束录音', res)
            const { tempFilePath } = res
            that.tempFilePath = tempFilePath
            this.$apply()
        })
        recorderManager.onFrameRecorded((res) => {
            const { frameBuffer } = res
            console.log('frameBuffer.byteLength', frameBuffer.byteLength)
        })
    }
    recordingTimer(){
        var that = this;
        //将计时器赋值给setInter
        this.setInter = setInterval(
            function () {
                let time = that.recordingTimeqwe + 1;
                if(time>60){
                    clearInterval(that.setInter);
                    that.shutRecordMe();
                    return;
                }
                that.recordingTimeqwe = time
                that.currentTime = time
                that.currentLeft = that.currentLeft + 65
                that.$emit('recording', that.currentTime)
                that.$apply()
            }
        , 1000)
    }
    shutRecordMe(){
        recorderManager.stop()
        clearInterval(this.setInter)
        this.showhandle1 = false
        this.showhandle2 = true
        this.$emit('shutRecord', {type: 'showhandle1',data: this.showhandle1})
        this.$emit('shutRecord', {type: 'showhandle2',data: this.showhandle2})
    }
    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {
    }
    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {
    }
    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {
    }
    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {
    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {
    }
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {
    }

    // 视频上传
    uploadFile(filePaths) {
        let vm = this
        vm.modalName = ''
        vm.$showLoading('加载中...')
        wx.uploadFile({
        url: service.image_upload,
        filePath: vm.videoUrl,
        path: 'live/person/audit',
        method: 'POST',
        name: 'fileData',
        header: {
            'Authorization': 'Bearer ' + wx.getStorageSync('token'),
            'content-type': 'multipart/form-data',
            'X-Requested-With': 'XMLHttpRequest'
        },
        success: (res) => {
            let url = JSON.parse(res.data).data
            vm.aliyunVideoUrl = res.data
            if(vm.aliyunVideoUrl == '') {
            vm.$showToast('视频不能为空')
            return
            }
            var data = {
            content: vm.aliyunVideoUrl,
            type: 'video'
            }
            vm.$post({
            url: `${service.bottle}`,
            data
            }, {
            success: ({code, data}) => {
                wx.hideLoading()
                vm.senValue = ''
                vm.bottleData = data
                vm.hide = true
                vm.$apply()
            }
            })
        },
        fail: (res) => {
            vm.modalName = ''
            vm.loading = false
            vm.$apply()
            vm.$showToast('网络错误，请重试!')
        },
        complete: () => {
        }
        })
    }

    reRecordMe(){
        clearInterval(this.setInter1)
        this.showhandle1 = true
        this.showhandle2 = false
        this.voiceState = false
        this.tempFilePath = ''
        this.showWaveView = false
        this.startClick = false
        this.currentLeft = 10
        this.recordingTimeqwe = 0
        this.currentTime = 0
        this.$emit('shutRecord', {type: 'showhandle1',data: this.showhandle1})
        this.$emit('shutRecord', {type: 'showhandle2',data: this.showhandle2})
        this.$emit('recording', this.currentTime)
    }
    methods = {
        startRecord(){
            const that = this
            if(this.startClick){
                return
            }
            wx.authorize({
                scope: 'scope.record',
                success() {
                    // 用户已经同意小程序使用录音功能，后续调用 wx.startRecord 接口不会弹窗询问
                    const options = {
                        duration: 600000,
                        sampleRate: 44100,
                        numberOfChannels: 1,
                        encodeBitRate: 192000,
                        format: 'mp3',
                        frameSize: 50
                    }
                    that.recordingTimer()
                    recorderManager.start(options)
                    recorderManager.onStart(() => {
                        console.log('recorder start')
                    })
                    recorderManager.onError((res) => {
                        console.log(res);
                    })
                    that.$emit('shutRecord', {type: 'showhandle1',data: false})
                }
            })
        },
        shutRecord() {
            this.shutRecordMe()
        },
        endedVoice() {
            this.reRecordMe()
            this.tempFilePath = ''
            clearInterval(this.setInter)
            backgroundAudioManager.stop()
        },
        listenRecord(e){
            const that = this
            if(e.tempFilePath) {
                console.log(e.tempFilePath, 'e.tempFilePath-------------------------')
                that.tempFilePath = e.tempFilePath
            }
            if(that.showWaveView) {
                return
            }
            that.showWaveView = true
            backgroundAudioManager.title = '试听欢迎语'
            backgroundAudioManager.src = that.tempFilePath
            that.currentLeft = 10
            that.currentTime = 0
            that.$emit('recording', that.currentTime)
            backgroundAudioManager.onPlay(() => {
                console.log("音乐播放开始")
                that.$apply()
            })
            backgroundAudioManager.onEnded(() => {
                console.log("音乐播放结束")
                clearInterval(that.setInter1)
                that.currentLeft = 10
                that.showWaveView = false
                that.$emit('playEnded')
                that.$emit('shutRecord', {type: 'showhandle3',data: true})
                that.$apply()
            })
            backgroundAudioManager.play()
            that.setInter1 = setInterval(() => {
                let time = parseInt(that.currentTime) + 1
                // let currentTime = time < 10 ? '0'+time : time;
                // console.log(currentTime)
                that.currentLeft = that.currentLeft + 65
                that.currentTime = time
                that.$emit('recording', that.currentTime)
                that.$apply()
            }, 1000)
        },
        reRecord(){
            this.reRecordMe()
        },
        uploadVoice(){
            // let that = this
            // this.uploadState = true
            // wx.uploadFile({
            //     url: 'https://example.weixin.qq.com/upload', //仅为示例，非真实的接口地址
            //     filePath: this.tempFilePath,
            //     name: 'file',
            //     header:{
            //         "Content-type":"multiply/form-data"
            //     },
            //     formData: {
            //         'time': this.recordingTimeqwe
            //     },
            //     success (res){
            //         console.log('上传成功')
            //     },
            //     fail (res){
            //         console.log('上传失败')
            //         that.uploadState = false
            //     }
            // })

            let vm = this
            clearInterval(this.setInter)
            clearInterval(this.setInter1)
            backgroundAudioManager.stop()
            vm.uploadState = true
            vm.$showLoading('加载中...')
            wx.uploadFile({
                url: service.image_upload,
                filePath: vm.tempFilePath,
                path: 'live/person/audit',
                method: 'POST',
                name: 'fileData',
                header: {
                    'Authorization': 'Bearer ' + wx.getStorageSync('token'),
                    'content-type': 'multipart/form-data',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                success: (res) => {
                    let url = JSON.parse(res.data).data
                    console.log(url, 'aliyunVideoUrl----------------------')
                    vm.aliyunVideoUrl = url
                    if(vm.aliyunVideoUrl == '') {
                        vm.$showToast('音频不能为空')
                        return
                    }
                    vm.$post({
                        url: `${service.bottle}`,
                        data: {
                            content: vm.aliyunVideoUrl,
                            type: 'voice',
                            duration: vm.currentTime
                        }
                    }, {
                        success: ({code, data}) => {
                            wx.hideLoading()
                            vm.reRecordMe()
                            console.log()
                            vm.$emit('UpLoadImage', data)
                        }
                    })
                },
                fail: (res) => {
                    vm.modalName = ''
                    vm.loading = false
                    vm.$apply()
                    vm.$showToast('请先录制语音')
                },
                complete: () => {
                }
            })
        }
    }
}
</script>
<style lang="less" scoped>
.servicePage {
    font-family: "PingFangSC-Regular";
}
.top {
    font-size: 34rpx;
    font-family: "PingFangSC-Medium";
    color: #fff;
    padding-left: 60rpx;
    display: flex;
    align-items: center;
    height: 150rpx;
}
.content {
    border-radius: 36rpx 36rpx 0 0;
    background: #fff;
    padding: 16rpx 30rpx;
    overflow-y: scroll;
}
.allService .title {
    text-align:center;
}
.serviceList {
    margin-top:300rpx;
    display: flex;
    justify-content: space-between;
    padding: 0 16rpx;
}
.handleView{
    margin-top:300rpx;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* justify-content: space-between; */
    padding:0 100rpx;
}
.CircleBtn{
    width:100rpx;
    height:100rpx;
    color:#fff;
    text-align:center;
    line-height:100rpx;
    border-radius:50%;
    font-size:28rpx;
}
.green{
    background-color:#3ed3ca;
}
.red{
    background-color:red;
}
.blue{
    background-color: blue;
}
.voiceLine{
    position: relative;
    background: #eee;
    height:40px;
    padding:0 10rpx;
    overflow: hidden;
}
.voicePointer{
    width:2rpx;
    height:100rpx;
    background: cornflowerblue;
    position: absolute;
    top:0;
    left:10rpx;
}
.voiceBox{
    display: flex;
    align-items: center;
    height:40px;
}
.line1{
    height:1px;
    background: cornflowerblue;
    width:100rpx;
}
.Wave2{
    height:40px;
}
.Wave3{
    height:40px;
}
.voiceWave{
    display: flex;
    align-items: flex-end;
    height:20px;
}
.voiceWave1{
    display: flex;
    align-items:flex-start;
    height:20px;
}
.auItem{
    width:1px;
    margin-right:4rpx;
    background: cornflowerblue;
    height:2px;
}
.au1{
    height:8px;
    animation: audio1 1s linear .1s infinite ;
}
.au2{
    height:6px;
    animation: audio2 1s linear .1s infinite ;
}
.au3{
    height:4px;
    animation: audio3 1s linear .1s infinite ;
}
.au4{
    height:8px;
    animation: audio4 .5s linear .2s infinite ;
}
.au5{
    height:6px;
    animation: audio5 .5s linear .5s infinite ;
}
.au6{
    height:4px;
    animation: audio6 .5s linear .2s infinite ;
}
@keyframes audio1 {
    from{height:8px;}
    to{height:6px;}
}
@keyframes audio2 {
    from{height:6px;}
    to{height:4px;}
}
@keyframes audio3 {
    from{height:4px;}
    to{height:2px;}
}
@keyframes audio4 {
    from{height:6px;}
    to{height:8px;}
}
@keyframes audio5 {
    from{height:4px;}
    to{height:6px;}
}
@keyframes audio6 {
    from{height:2px;}
    to{height:4px;}
}
.serviceList .box {
    width: 200rpx;
    height: 220rpx;
    background: #eee;
    padding: 4rpx;
    border-radius: 8rpx;
}
.serviceList .box view.free{
    position: absolute;
    left:-10rpx;
    top:0;
    width:108rpx;
    height:42rpx;
    line-height: 42rpx !important;
    padding:0;
}
.serviceList .box view.free text{
    display: inline-block;
    color:#fff;
    position: absolute;
    font-size: 24rpx;
    text-align: center;
    width:108rpx;
    top:-4rpx;
}
.box .free image{
    width:108rpx;
    height:42rpx;
}
.serviceList .box view:first-child {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    text-align: center;
}
.serviceList .box view:last-child {
    font-family: "PingFangSC-Semibold";
    border-radius: 0 0 8rpx 8rpx;
    height: 140rpx;
    background: #fff;
    font-size: 72rpx;
    text-align: center;
    line-height: 135rpx;
    vertical-align: top;
    position: relative;
}
.serviceList .box view:last-child text {
    font-size: 26rpx;
}
.box.active {
    background: #ffd458;
}
.box.active view:last-child {
    background: #fffbea;
}
.bottom {
    position: fixed;
    width: 100%;
    height: 184rpx;
    background: #fff;
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.10);
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 30rpx 60rpx 30rpx;
}
.bottom .left view.all {
    font-size: 34rpx;
    font-family: "PingFangSC-Semibold";
    line-height: 48rpx;
    display: flex;
    align-items: center;
    margin-bottom: 10rpx;
}
.bottom .left view.agree {
    font-size: 24rpx;
    display: flex;
    align-items: center;
}
.bottom .left view.agree text {
    color: #bbb;
}
.bottom .left view text.colorBlue {
    color: #419bf9;
}
.bottom .right {
    width: 200rpx;
    background: #3ed3ca;
    border-radius: 40rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
}
.rightsInfo {
    margin-top: 60rpx;
    padding-right: 16rpx;
}
.rightsInfo::before {
    display: table;
    content: '';
}
.rightsInfo .title {
    font-size: 32rpx;
    display: flex;
    align-items: center;
    letter-spacing: 0.26px;
}
.rightsInfo .title image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 14rpx;
}
.rightsInfo .rightsList {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
}
.rightsInfo .rightsList .left {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}
.rightsInfo .rightsList .left image {
    width: 80rpx;
    height: 80rpx;
}
.rightsInfo .rightsList .right .rightTitle {
    font-family: "PingFangSC-Medium";
    font-size: 30rpx;
    color: #333;
    letter-spacing: 0.24px;
    line-height: 24px;
}
.rightsInfo .rightsList .right .rightDes {
    font-size: 24rpx;
    color: #a5a5a5;
    letter-spacing: 0;
}
</style>
