<template>
  <!--<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>-->
  <!--&lt;!&ndash;弹出框  &ndash;&gt;-->
  <!--<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">-->
    <!--<slot name="wrapper"></slot>-->
    <!--<view class="clearfloat"></view>-->
  <!--</view>-->
  <view class="DropBox">
    <view class="commodity_screen" catchtap="hideModal" wx:if="{{showMenu}}"></view>
    <view class="listBox">
      <block wx:for="{{list}}" wx:key="index">
        <view class="itemList inline-block text-center font_28 color333 {{item.active && showMenu?'color-theme':''}}" style="width: {{100/list.length}}%" @tap="activeFn({{index}})">
          {{item.SelectIndex==0?item.title:item.activeTitle}}
          <image src="{{item.activeIcon}}" wx:if="{{item.active && showMenu}}" mode="widthFix" class="icon"></image>
          <image src="{{item.icon}}" wx:else mode="widthFix" class="icon"></image>
        </view>
      </block>
      <view wx:if="{{showMenu}}" class="m_ct f-fc">
        <block>
          <block wx:for="{{SelectList.title_sub}}" wx:key="index">
            <view class="title_subStyle f-fcc {{list[activeIndex].SelectIndex == index?'color-theme sel':''}}" @tap="searchFn({{index}},'{{list[activeIndex].title}}',{{item}})">
              {{item}}
            </view>
          </block>
        </block>
        <!-- <block wx:else>
          <view class="tabBox">
            <block wx:for="{{list[activeIndex].title_sub}}" wx:key="index">
              <view class="tabStyle inline-block {{activeTitle == item?'bg_theme no-border white':''}} font_24 text-center" @tap="searchFn({{item}})">
                {{item}}
              </view>
            </block>
          </view>
        </block> -->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  // import {service} from '../config.js'
  import http from '../mixins/http'

  export default class modal extends wepy.component {
    mixins = [base, http]
    props = {
      list: {
        type: Array,
        default: []
      }
    }
    components = {
    }
    data = {
      activeIndex: 0,
      showMenu: false,
      token: '',
      fatherTitle: '时间',
      SelectList: [],
    }
    watch = {
    }

    onLoad() {
      let that = this
      // if(wx.getStorageSync('type') == "marriage"){
        this.token = wx.getStorageSync('token')
        let title = "进行中"
        that.showMenu = false
        that.list[0].activeTitle = title
        this.list.forEach((item,i) => {
          if(i == 0) {
            item.SelectIndex = 1
          }else {
            item.SelectIndex = 0
          }
        })
        that.$apply()
        let {key} = that.list[0]
        that.$emit('MenuValue', key, title)
      // }
    }
    methods = {
      activeFn(index) {
        this.$emit('noScrolling')
        if(!this.token){
          this.$emit('dropLoginCut')
          return
        }
        this.SelectList = this.list[index]
        this.list.forEach((item,i) => {
          item.active = false
        })
        this.list[index].active = true
        if(this.activeIndex == index) return this.showMenu = !this.showMenu
        this.showMenu = true
        this.activeIndex = index
        this.$apply()
        console.log(this.list)
      },
      searchFn(index,title,titleSub) {
        console.log(title)
        this.list.forEach(item => {
          if(item.title == title) {
            item.SelectIndex = index
          }
        })
        if(titleSub == '不限' && this.list[this.activeIndex].title.indexOf("不限") <= 0) {
          this.list[this.activeIndex].title = this.list[this.activeIndex].title+'不限'
        }
        this.showMenu = false
        this.list[this.activeIndex].activeTitle = titleSub
        // this.fatherTitle = fatherArr.title
        // this.list[this.activeIndex].activeTitle = title
        this.$apply()
        let {key} = this.list[this.activeIndex]
        this.$emit('MenuValue', key, titleSub)
        this.$emit('allowScrolling')
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      hideModal(){
        this.showMenu = false
        this.$emit('allowScrolling')
      },
    }
  }
</script>

<style lang="less" scoped>
@import "../styles/custom/fn.less";
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: .6;
  z-index: 10;
}
/*对话框 */
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10001;
  background: #fff;
}
  .DropBox{
    width: 100%;
    .listBox{
      /*box-shadow: 0 4rpx 12rpx #f6f6f6;*/
      z-index: 99999;
      background: white;
      position: relative;
      border-radius: 0 0 30rpx 30rpx;
      overflow: hidden;
    }
    .itemList{
      padding: 16rpx 0;
    }
    .icon{
      width: 16rpx;
      height: 10rpx;
      vertical-align: middle;
    }
    .Menu {
      width: 100%;
      overflow: hidden;
      position: fixed;
      left: 0;
      z-index: -1;
      background: #fff;
    }
    .m_ct {
      padding: 30rpx;
      padding-right: 10rpx;
      border-top: 2rpx solid #F5F5F5;
      flex-wrap: wrap;
      .title_subStyle{
        padding: 0 20rpx;
        z-index: 9999;
        height: 48rpx;
        background: #F5F5F5;
        border-radius: 8rpx;
        font-size: 24rpx;
        color: #333333;
        margin-right: 20rpx;
        margin-bottom: 20rpx;
      }
      .title_subStyle.sel {
        background-color: #FFF4F7;
      }
    }
    .tabBox{
      border-top: 1rpx solid #f6f6f6;
      padding: 32rpx;
      .tabStyle{
        min-width: 80rpx;
        margin-right: 22rpx;
        padding: 0 12rpx;
        height: 42rpx;
        line-height: 42rpx;
        border: 1rpx solid #d0d0d0;
        border-radius: 8rpx;
        margin-bottom: 18rpx;
        margin-top: 4rpx;
      }
    }
  }
</style>
