<template>
    <view class="loginTips" wx:if="{{tokenShow}}">
        <view class="g_tips">
          <view class="m_tips f-fcc">
              <view class="u_ct font_26 white">你还未登录，还有更多有趣的等着你，赶快去登录吧～</view>
              <view class="u_bu font_24 f-fcc" catchtap="onLogin">立即登录</view>
          </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class loginTips extends wepy.page {
  props = {
    tokenShow: {
      type: Boolean,
      default: false
    }
  }
  methods = {
    onLogin() {
      this.$emit('loginCut', {
        loginShow: true
      })
      this.$apply()
    }
  }
}
</script>
<style lang="less">
.loginTips {
    .g_tips {
        padding: 0 30rpx;
        position: fixed;
        bottom: 52rpx;
        z-index: 100;
        .m_tips {
            height: 112rpx;
            background-color: rgba(51, 51, 51, .5);
            border-radius: 16rpx;
            padding: 20rpx 24rpx 20rpx 16rpx;
            .u_ct {
                flex: 1;
                padding-right: 60rpx;
            }
            .u_bu {
                line-height: 34rpx;
                padding: 8rpx 16rpx 7rpx;
                background: #FFFFFF;
                border-radius: 280rpx;
            }
        }
    }
}
</style>
