<template>
  <NavBar bag="#ffffff"></NavBar>
  <!--<Loading :init.sync="init"></Loading>-->
  <view class="map">
    <!--<view id="SearchMap">-->
      <!--<view class="weui-cells__title" style="padding-top: 12rpx;">-->
        <!--<view class="weui-search-bar__box text-left flo_l" style="width: 74%" @tap="goto('/pages/map/mapList')">-->
          <!--<icon class="weui-icon-search_in-box" type="search" size="14"></icon>-->
          <!--<input type="text" class="weui-search-bar__input" disabled placeholder="搜索TA的名字和地址" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />-->
        <!--</view>-->
        <!--<view class="flo_l _bc-list">-->
          <!--<image src="http://images.ufutx.com/201812/06/6fdcbf47683b4bb79f5e35cad98b61e9.png" mode="aspectFit" class="flo_l" @tap="goto('/pages/map/mapList')"></image>-->
          <!--<view class="flo_r _bc-message" @tap="goto('/pages/users/myMessage')">-->
            <!--<image src="http://images.ufutx.com/201812/06/85f92d47c50d8c84a26a4f08c4454b63.png" mode="aspectFit"></image>-->
            <!--<view class="dost white"  wx:if="{{message_count !== 0}}">{{message_count}}</view>-->
          <!--</view>-->
        <!--</view>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<Search :title.sync="title"></Search>-->
    <!--</view>-->
    <map id="map" longitude="{{myLong}}" latitude="{{myLat}}" scale="{{scale}}" markers="{{markers}}" @markertap="markertap_click"
         @regionchange="regionchange" show-location enable-3D wx:if="{{showMap}}" style="width: 100%; height: 100vh;" >
      <view  class="loading-box" wx:if="{{!hideLoading}}"></view>

    </map>
    <view class="ToLocation {{mapSubShow?'map_margon':''}}" wx:if="{{!showfriend && !hide && !loginShow}}">
      <image class="ToLocationIcon" src="https://images.ufutx.com/202106/01/37f7bd0286aa43ab1812975d05d643d6.png" mode="widthFix" @tap="moveToLocation"></image>
    </view>
    <view class="ToLocationV2" wx:if="{{!showfriend && !hide && !loginShow}}">
      <image class="ToLocationV2Icon" src="https://images.ufutx.com/202106/01/8c136678de504dc846df265b7ed58a36.png" mode="widthFix" @tap="showChoose"></image>
    </view>
    <view class="g_loading">
        <view class="g_loading_modal {{hideLoading?'':'show'}}" catchtap="onModal">
            <view class="g_loading_dialog">
                <view class="loading-image animate">
                    <image src="https://images.ufutx.com/202105/31/f6708fd73a9fadbc98eabdbd2aad26e4.png" mode="widthFix" class="loading-icon" style="width: 100%;height: auto;"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="btn CardBox {{mapSubShow?'map_margon':''}}"  wx:if="{{showfriend}}" @tap="gotofriends({{friends}})">
        <view class="_bcBox f-fbc">
            <view class="f-fc">
                <cover-image src='{{friends.circle_avatar}}' class='_bcAvater flo_l'></cover-image>
                <view>
                    <view class="f-fc">
                        <view class="font_32 color-333 bold flo_l ellipsis_1 _bcName" style="margin-right: 8rpx;line-height: 44rpx;">{{friends.nickname}}</view>
                        <!-- <cover-image src='https://images.ufutx.com/202002/20/a92b5d29dedb9932568f97fcdff865bc.png' wx:if="{{friends.sex  == '1'}}" class='_bcIcon flo_l'></cover-image>
                        <cover-image src='https://images.ufutx.com/202002/20/40b26d71cf2af9b1be0f874605c6ef2f.png' wx:else class='_bcIcon flo_l'></cover-image> -->
                        <image wx:if="{{friends.isSuperRank > 0}}" class="vipIcon_1" src="https://images.ufutx.com/202103/17/d0913df8b234057229ab3dd102497a50.png" mode="widthFix"></image>
                        <image wx:else class="vipIcon_1" src="https://images.ufutx.com/202103/17/bfad7e2a8e86cf7912ff280234a35606.png" mode="widthFix"></image>
                    </view>
                    <view class="m_tips f-fc">
                        <view class="m_gen f-fcc {{friends.sex==1?'sel':''}}" wx:if="{{friends.sex}}"><cover-image class="u_gen" mode="aspectFill" src="{{friends.sex==1?'https://images.ufutx.com/202101/27/1fc8381ccac933612936bb617a5ae906.png':'https://images.ufutx.com/202101/27/f17913a8fc57de75dc0046db6c317b35.png'}}"></cover-image>{{friends.age}}</view>
                        <view class="m_ht {{friends.sex==1?'sel':''}}" wx:if="{{friends.profile_courtship.stature}}">{{friends.profile_courtship.stature}}cm</view>
                    </view>
                </view>
            </view>
            <!-- <view class="font_26 black_6 bold flo_r _bcRecommend"></view>
            <view class="clearfloat"></view> -->
            <view  class="flo_l _bcPic f-fc">
                <!-- <view class="font_24 black_6 bold flo_l _bcText">照片墙：</view> -->
                <block wx:if="{{friends.profile_photo.length != 0}}">
                    <view class="font_26 black_6 bold flo_l _bcImage"  wx:for="{{friends.profile_photo}}" wx:key="*this">
                        <view wx:if="{{index < 3}}" mode="aspectFit"   class='flo_l' style="background-image:url( + item.photo )"></view>
                        <image src='{{item.photo}}' wx:if="{{index < 3}}" mode="aspectFill"  class='u_user_img flo_l'></image>
                    </view>
                </block>
                <block wx:else>
                    <view  class="btn black_6 font_24">
                    暂无照片
                    </view>
                </block>
                <!-- <view class="clearfloat"></view> -->
                <view class="font_family icon-jiantoubeifen7 white font_24" style="color: #aaaaaa;"></view>
            </view>
        </view>
    </view>
    <!-- <modal class="modal" hidden="{{!hide}}" title="提示" no-cancel no-confirm>
      <view class="text-center font_32">福恋相遇地图功能需要获取您的位置,不授权将无法查看地图哦！</view>
      <view style="position: absolute;left: 0;bottom: 0;background: #FAFAFC; z-index: 999999;width: 100%;" class="text-center">
        <button class="btn bold text-center" style="width: 100%;height: 100rpx;color: #56c589;margin: auto;line-height: 100rpx;border-top: 2rpx solid #e3e3e3" open-type="openSetting" @opensetting="openSetting_address">
          去授权
        </button>
      </view>
    </modal> -->
    <mapDialog :mapShow.sync="hide" @mapDialogCut.user="mapDialogCut" @mapUpdataMapCut.user="mapUpdataMapCut"></mapDialog>
  </view>
  <view class="showModal">
    <view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
      <view class="cu-dialog" style="background: #ffffff;border-radius: 32rpx 32rpx 0 0">
        <view class="headBox">
          <view class="font_32 color-333 bold">设置定位</view>
          <image @tap="hideModal" class="cancelIcon" src="https://images.ufutx.com/202106/01/e536a423a145ae12ab4f6dc57f58588d.png" mode="widthFix"></image>
        </view>
        <view class="chooseBox">
          <view @tap="chickChoose('0')">
            <view class="chooseItem {{location_offset_status == 0 ? 'action' : ''}}">
              <image wx:if="{{location_offset_status == 0}}" class="chooseIcon" src="https://images.ufutx.com/202106/01/490ac3773a1c6e6693bf5f167b7c18f4.png" mode="widthFix"></image>
              <image wx:else class="chooseIcon" src="https://images.ufutx.com/202106/01/9f8bf2bd2202147b07d1664e5105f928.png" mode="widthFix"></image>
              <view class="font_20" style="margin: 0 30rpx;color: {{location_offset_status == 0 ? '#3A8EFF' : '#999999'}}">在地图上正常显示你的位置</view>
            </view>
            <view class="font_28" style="color: {{location_offset_status == 0 ? '#333333' : '#999999'}}">正常</view>
          </view>
          <view  @tap="chickChoose('1')">
            <view class="chooseItem {{location_offset_status == 1 ? 'action' : ''}}">
              <image wx:if="{{location_offset_status == 1}}" class="chooseIcon" src="https://images.ufutx.com/202106/01/ceb58b6aeeb59de3dcb765655b545906.png" mode="widthFix"></image>
              <image wx:else class="chooseIcon" src="https://images.ufutx.com/202106/01/1db7ae4997dd6d6722cac1cb64427a5c.png" mode="widthFix"></image>
              <view class="font_20" style="margin: 0 30rpx;color: {{location_offset_status == 1 ? '#3A8EFF' : '#999999'}}">他人无法看到你的精确定位</view>
            </view>
            <view class="font_28" style="color: {{location_offset_status == 1 ? '#333333' : '#999999'}}">模糊</view>
          </view>
          <view style="opacity: 0">
            <view class="chooseItem">
              <image wx:if="{{location_offset_status == 1}}" class="chooseIcon" src="https://images.ufutx.com/202106/01/ceb58b6aeeb59de3dcb765655b545906.png" mode="widthFix"></image>
              <image wx:else class="chooseIcon" src="https://images.ufutx.com/202106/01/1db7ae4997dd6d6722cac1cb64427a5c.png" mode="widthFix"></image>
              <view class="font_20" style="margin: 0 30rpx;color: {{location_offset_status == 1 ? '#3A8EFF' : '#999999'}}">他人无法看到你的精确定位</view>
            </view>
            <view class="font_28" style="color: {{location_offset_status == 1 ? '#333333' : '#999999'}}">模糊</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="InAFuzzyBox" @tap="showChoose" wx:if="{{location_offset_status == 1 && !hide}}">
    <image class="planeIcon" src="https://images.ufutx.com/202106/02/104374082c9e2bd160ee963b4f29c98f.png" mode="widthFix"></image>
    <view class="font_28 color-333">正处于模糊定位</view>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="prompt_box">
      <image class="prompt_icon" src="https://images.ufutx.com/202106/01/27c6d1c3b472e49e3e395e4340dd7998.png" mode="widthFix"></image>
      <view class="font_36 color-333 bold">模糊定位已设置成功</view>
      <view class="prompt_text font_32 color-999">已将你的经纬度随机偏移5～10公里，他人将无法看到你的精确位置</view>
      <view class="know_that font_32" @tap="hideModal_1">我知道了</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import ShareMessage from '../mixins/ShareMessage'
  import {service} from '../config.js'
  import Search from './search'
  import NavBar from './NavBar'
  import Loading from './loading'
  import mapDialog from './mapDialog'
  import loginDialog from './loginDialog'
  const util = require('../libs/util.js')

  export default class mapSub extends wepy.component {
    mixins = [base, http, user, ShareMessage]
    components = {Search, Loading, NavBar, mapDialog, loginDialog}
    props = {
      mapCtx: {
        type: Object,
        default: {}
      },
      showMap: {
        type: Boolean,
        default: false
      },
      hide: {
        type: Boolean,
        default: false
      },
      mapSubShow: {
        type: Boolean,
        default: false
      },
      loginShow: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    }
    data = {
      markers: [],
      polyline: [],
      longitude: 0,
      latitude: 0,
      init: false,
      myLong: '',
      modalName: '',
      location_offset_status: '',
      storage: '',
      myLat: '',
      nearFriends: [],
      distance_library: {},
      text: '',
      height: '',
      doudun: false,
      showModalStatus: false,
      showModal: false,
      showImage: true,
      hide: false,
      showfriend: false,
      friends: [],
      animation: [],
      animationData: {},
      animation_F: [],
      animateFriend: {},
      showMap: true,
      southwest: {},
      new_notice_count: '',
      northeast: {},
      shareimage: '',
      throttle: false,
      updataAvatar: '',
      animationImage: {},
      markersNew: [],
      weight: 0,
      downloadIndex: 0,
      needDownloadIndex: 0,
      region: 'hide',
      getMarkers: true,
      time: 5,
      markerIndex: '',
      timer: '',
      title: '',
      message_count: 0,
      lat: '',
      lng: '',
      scale: 13,
      parameter: {
        age: '不限',
        type: '不限'
      },
      type: '不限',
      hideLoading: false,
      token: ''
    }

    onLoad(e) {
      wx.showShareMenu({
        withShareTicket: true
      })
      this.$apply()
    }

    getSystem(type) { // 获取高度
      let that = this,
        query = wx.createSelectorQuery()
      wx.getSystemInfo({
        success: (res) => {
          query.select('#SearchMap').boundingClientRect()
          query.exec((data) => {
            that.height = res.windowHeight - data[0].height + 'px'
            that.$apply()
          })
        }
      })
    }

    updataMap() {
      console.log('进来2-----------------')
      this.hideLoading = false
      console.log(wx.getStorageSync('myLong'))
      console.log(wx.getStorageSync('myLat'))
      if (this.lng == '') {
        this.myLong = wx.getStorageSync('myLong')
        this.myLat = wx.getStorageSync('myLat')
      } else {
        this.myLong = this.lng
        this.myLat = this.lat
        this.$apply()
      }
      let that = this,
        data = {}
      if (!that.myLat) {
        return
      }
      // 获取屏幕四周的点坐标
      wx.createMapContext('map').getRegion({
        success: function (res) {
          console.log(res.southwest)
          that.southwest = res.southwest
          that.northeast = res.northeast
          that.$apply()
          data = {
            southwest: that.southwest,
            northeast: that.northeast,
            location_latitude: wx.getStorageSync('myLat'),
            location_longitude: wx.getStorageSync('myLong'),
            nopage: 1,
            age: that.parameter.age,
            type: 'single'
          }
          console.log(data)
          that.$get({
            url: `${service.host}/map/users/v2`,
            data: data
          }, {
            success: ({code, data}) => {
              that.hideLoading = true
              that.$apply()
              that.scale = 13
              that.location_offset_status = data.my_user.location_offset_status
              that.storage = data.my_user.location_offset_status
              that.message_count = data.message_count
              that.markers = data.users.map((item, index, arr) => {
                return {
                  iconPath: item.circle_avatar,
                  id: index,
                  latitude: item.location_latitude,
                  longitude: item.location_longitude,
                  width: 30,
                  height: 30
                }
              })
              that.nearFriends = data.users
              that.$apply()
              console.log(that.markers)
            },
            fail: ({code, data}) => {
            },
            complete: () => {
            }
          })
        },
        fail: ({code, data}) => {
          console.log('屏幕四点位置获取失败！')
        },
        complete: () => {
        }
      })
    }

    // 授权获取经纬度
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function (res) {
          that.myLong = res.longitude
          that.myLat = res.latitude
          that.hide = false
          if (!wx.getStorageSync('myLong')) {
            wx.setStorageSync('myLong', res.longitude)
            wx.setStorageSync('myLat', res.latitude)
            setTimeout(() => {
              return that.updataMap()
            }, 500)
          }
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
          that.$apply()
        },
        fail: function () {
          that.showMap = false
          that.hide = true
          that.$apply()
        }
      })
    }

    methods = {
      chickChoose(id) {
        let vm = this,
          url = `${service.host}/map/users/update`
        if (vm.storage == id) {
          return
        }
        vm.location_offset_status = id
        if (id == 0) {
          vm.$showLoading('正常定位中..')
        } else {
          vm.$showLoading('模糊定位中..')
        }
        vm.$post({
          url: url,
          data: {
            location_offset_status: id
          }
        }, {
          success: ({code, data}) => {
            if (id == 1) {
              vm.modalName = 'Modal'
              vm.$apply()
              wx.hideLoading()
              return
            }
            vm.$showToast('设置成功')
            vm.modalName = ''
            vm.$apply()
            vm.updataMap()
          },
          fail: ({code, data}) => {
            vm.location_offset_status = vm.storage
          }
        })
      },
      showChoose () {
        this.modalName = 'bottomModal'
      },
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      hideModal_1 () {
        this.modalName = ''
        this.updataMap()
        this.$apply()
      },
      // 分享
      onShareAppMessage(res) {
        let that = this,
          url = ''
        url = that.getCurrentPageUrlWithArgs()
        return {
          title: '刚好遇见你！',
          path: url,
          imageUrl: that.shareimage,
          success: function (res) {
            wx.showToast({
              title: '转发成功',
              icon: 'success',
              duration: 1500
            })
            var shareTickets = res.shareTickets
            if (shareTickets.length == 0) {
              return false
            }
          },
          fail: function (res) {
            // 转发失败
          }
        }
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/informationV2?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      moveToLocation() {
        this.region = 'hide'
        this.$apply()
        wx.createMapContext('map').moveToLocation()
        this.updataMap()
        if (!this.myLat) {
          this.hide = false
          this.$apply()
        }
      },
      regionchange(e) {
        let that = this
        that.showfriend = false
        that.$apply()

        if (e.type == 'end' && this.region == 'show') {
          util.throttle(function () {
            // 添加回调处理函数的函数体
            that.updataMap()
          }, 1500, true)
        } else {
          this.region = 'show'
          this.$apply()
        }
      },
      // 授权地理位置
    //   openSetting_address(e) {
    //     let that = this
    //     this.$apply()
    //     if (e.detail.authSetting['scope.userLocation']) {
    //       // 如果打开了地理位置，就会为true
    //       wepy.getLocation({
    //         altitude: true,
    //         type: 'gcj02',
    //         success: function (res) {
    //           that.hide = false
    //           that.showMap = true
    //           that.$Toast_success('授权成功!')
    //           that.myLat = res.latitude
    //           that.myLong = res.longitude
    //           wx.setStorageSync('myLong', res.longitude)
    //           wx.setStorageSync('myLat', res.latitude)
    //           that.$apply()
    //           that.updataMap()
    //         },
    //         fail: function () {
    //         },
    //         complete: function () {
    //         }
    //       })
    //     }
    //   },
      // 点击marker
      markertap_click(e) {
        let that = this,
          index = e.detail.markerId
        for (let idx in that.markers) {
          if (index !== idx) {
            that.markers[idx].height = 30
            that.markers[idx].width = 30
          }
        }
        that.markers[index].height = 48
        that.markers[index].width = 48
        that.markerIndex = index
        that.friends = that.nearFriends[index]
        that.showfriend = true
        that.$apply()
        clearInterval(that.timer)
        // that.timer = setInterval(() => {
        //   that.showfriend = false
        //   that.$apply()
        // }, 3000)
      },
      mapDialogCut(e) {
        this.hide = false
      },
      mapUpdataMapCut(res) {
        console.log('res--------------------', res)
        this.hide = false
        this.showMap = true
        this.myLat = res.latitude
        this.myLong = res.longitude
        this.updataMap()
      },
    }
    events = {
      'search': (value) => {
        this.parameter.age = value.age
        this.parameter.type = value.type
        this.type = value.type
        this.region = 'hide'
        this.scale = 13
        this.$apply()
        this.getLocation(value.province, value.city)
        console.log(value)
      },
    }

    getLocation(lat, lan) {
      let data = {address: `${lat}${lan}`}, that = this
      that.$get({url: `${service.host}/location`, data}, {
        success: ({code, data}) => {
          if (JSON.stringify(data) != '{}' && data.length != 0) {
            let {lat, lng} = data
            that.lat = lat
            that.lng = lng
            that.$apply()
            that.updataMap()
          } else {
            that.$showToast('经纬度获取失败！')
            setTimeout(() => {
              that.hideLoading = true
              that.$apply()
            }, 1000)
          }
        }
      })
    }
  }
</script>
<style lang="less">
  .loading-box{
   width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
    .g_loading {
        .g_loading_modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1110;
            opacity: 0;
            outline: 0;
            text-align: center;
            -ms-transform: scale(1.185);
            transform: scale(1.185);
            backface-visibility: hidden;
            perspective: 2000rpx;
            transition: all .3s ease-in-out 0s;
            pointer-events: none;
            .g_loading_dialog {
                position: fixed;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                overflow: hidden;
                .loading-image{
                    width: 300rpx;
                    height: 300rpx;
                }
                .loading-image:before {
                  content: '';
                  display: block;
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
                .loading-image:after {
                  content: ' ';
                  display: block;
                  background-image: linear-gradient(44deg, rgba(238, 78, 117, 0) 50%, #ee4e75 100%);
                  width: 50%;
                  height: 50%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  animation: radar-beam 5s infinite;
                  animation-timing-function: linear;
                  transform-origin: bottom right;
                  border-radius: 100% 0 0 0;
                }
                @keyframes radar-beam {
                  0% {
                    transform: rotate(0deg);
                  }
                  100% {
                    transform: rotate(360deg);
                  }
                }
              }
        }
        .g_loading_modal.show {
            opacity: 1;
            transition-duration: .3s;
            -ms-transform: scale(1);
            transform: scale(1);
            overflow-x: hidden;
            overflow-y: auto;
            pointer-events: auto;
        }
    }
  .animate{
    //-webkit-animation:  move2 2s linear infinite;
  }
  .loading-icon {
    width: 300rpx;
  }
  @-webkit-keyframes move2{
    0%{-webkit-transform:rotate(0deg);}

    50%{-webkit-transform:rotate(-180deg);}

    100%{-webkit-transform:rotate(-360deg);}
  }
  .city-picker {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }

  .city-picker-mask {
    background-color: #353535;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    z-index: 10;
  }

  .city-picker-content {
    width: 654rpx;
    height: 474rpx;
    margin-right: 48rpx;
    margin-left: 48rpx;
    border-radius: 8px;
    background-color: #fff;
    z-index: 33;
    overflow: hidden;
  }

  .hover-class{
    background-color: #e6e6e6;
  }

  .city-picker-content-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 112rpx;
    justify-content: space-between;
  }

  .city-picker-content-line {
    background-color: #d3dce6;
    height: 1px;
    width: 100%;
  }

  .city-picker-content-cancel {
    line-height: 50rpx;
    height: 50rpx;
    font-size: 36rpx;
    color: #353535;
    padding: 30rpx 48rpx;
  }

  .city-picker-content-sure {
    line-height: 50rpx;
    height: 50rpx;
    font-size: 36rpx;
    color: #1AAC19;
    padding: 30rpx 48rpx;
  }

  .city-picker-content-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 400rpx;
    overflow: hidden;
    margin-top: 6rpx;
    margin-bottom: 6rpx;
    justify-content: space-between;
  }

  .city-picker-content-item {
    width: 50%;
    height: 300rpx;
    text-align: center;
  }
  page{
    background: white;
    .ToLocation{
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      bottom: 10rpx;
      z-index: 99;
      .ToLocationIcon{
        width: 152rpx;
        height: 152rpx;
      }
    }
    .ToLocationV2{
      position: absolute;
      right: 0;
      bottom: 13%;
      z-index: 99;
      .ToLocationV2Icon{
        width: 180rpx;
        height: 154rpx;
      }
    }
    .weui-cells__title{
      margin-top: 0;
      padding: 4rpx 30rpx;
      border-bottom: 2rpx solid #e6e6e6;
      .weui-search-bar__box{
        background: #f2f2f2;
        padding: 2rpx 60rpx;
        border-radius: 4rpx;
        .weui-icon-search_in-box {
          top: 18rpx;
        }
      }
      ._bc-list{
        image{
          width: 60rpx;
          height: 60rpx;
          margin-left: 22rpx;
        }
        ._bc-message{
          position: relative;
          margin-left: 22rpx;
          image{
            width: 48rpx;
            height: 48rpx;
            margin-top: 4rpx;
          }
          .dost{
            height: 32rpx;
            min-width: 32rpx;
            text-align: center;
            font-size: 20rpx;
            position: absolute;
            right: -8rpx;
            top: 0;
            border-radius: 50%;
            background: red;
          }
        }
      }
    }
    .CardBox{
      background: white;
      width: 640rpx;
      position: absolute;
      right: 6%;
      bottom: 4%;
      padding: 30rpx 16rpx;
      border-radius: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
      z-index: 9999;
      ._bcBox{
        position: relative;
        .manBorder,.womanBorder{
          border-radius: 50%;
          position: absolute;
          top: -17rpx;
        }
        .manBorder{
          width: 118rpx;height: 118rpx;
          left: -16rpx;
        }
        .womanBorder{
          width: 156rpx;height: 156rpx;
          left: -20rpx;
        }
        ._bcAvater{
          width: 82rpx;height: 82rpx;
          margin-right: 16rpx;
          border-radius: 50%;
          border: 4rpx solid #f4f4f4;
          box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
        }
        ._bcIcon{
          width: 35rpx;
          height: 35rpx;
          margin-right: 6rpx;
          margin-top: 10rpx;
        }
        ._bcName{
          max-width: 158rpx;
        }
        ._bcDistance{
          margin: 12rpx;
        }
        ._bcRecommend{
          width: 120rpx;
          height: 180rpx;
        }
        ._bcWeight{
          margin-top: 12rpx;
        }
        ._bcPic{
        //   margin-top: -100rpx;
        margin-left: 8rpx;
        }
        ._bcText{
          margin: 12rpx;
        }
        ._bcImage{
        //   margin: 6rpx 12rpx;
          image{
            width: 60rpx;
            height: 60rpx;
            // margin-right: 22rpx;
            margin-right: 8rpx;
            box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            border-radius: 8rpx;
          }
        }
        .m_tips {
            margin-top: 8rpx;
            .m_gen {
                .u_gen {
                    width: 22rpx;
                    height: 22rpx;
                    margin-right: 4rpx;
                    overflow: hidden;
                }
            }
            .m_gen.sel {
                background-color: #edfaff;
                color: #4191FD;
            }
            .m_ht.sel {
                background-color: #edfaff;
                color: #4191FD;
            }
            .m_gen,
            .m_ht {
                padding: 0 12rpx;
                height: 32rpx;
                background: #FFF4F7;
                border-radius: 160rpx;
                margin-right: 8rpx;
                color: #F33B6C;
                font-size: 22rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                line-height: 32rpx;
            }
        }
        .vipIcon_1 {
            width: 32rpx;
            height: 28rpx;
        }
      }
    }
  }
  .map_margon {
      margin-bottom: calc((100rpx + env(safe-area-inset-bottom) / 2) + (env(safe-area-inset-bottom) / 2));
  }
  .headBox{
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .cancelIcon{
      width: 28rpx;
      height: 28rpx;
      display: block;
    }
  }
  .chooseBox{
    padding: 0 64rpx 30rpx 64rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .chooseItem{
      width: 180rpx;
      border-radius: 16rpx;
      padding: 32rpx 0 24rpx 0;
      margin-bottom: 8rpx;
      background: #f9f9f9;
      .chooseIcon{
        width: 64rpx;
        height: 64rpx;
        display: block;
        margin: 0 auto 24rpx auto;
      }
    }
    .action{
      background: #F2F7FF;
    }
  }
  .showModal{
    .cu-modal{
      background: rgba(0, 0, 0, 0)!important;
    }
  }
  .InAFuzzyBox{
    position: fixed;
    top: 14%;
    left: 30rpx;
    width: 264rpx;
    height: 64rpx;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 34rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .planeIcon{
      width: 30rpx;
      height: 30rpx;
      margin-right: 6rpx;
      margin-top: -2rpx;
      animation: mymove 4s infinite;
    }
    @keyframes mymove
    {
      0%{
        opacity: 1;
      }
      25%{
        opacity: 0.3;
      }
      50%{
        opacity: 1;
      }
      75%{
        opacity: 0.3;
      }
    }
  }
  .prompt_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 24rpx;
    overflow: hidden;
    .prompt_icon{
      width: 286rpx;
      height: 274rpx;
      display: block;
      margin: 36rpx auto 2rpx auto;
    }
    .prompt_text{
      padding-top: 40rpx;
      margin: 0 36rpx;
    }
    .know_that{
      width: 320rpx;
      height: 80rpx;
      margin: 60rpx auto 60rpx auto;
      background: #ff5380;
      border-radius: 40rpx;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
</style>
