<template>
    <view class="NavBar-holder" style="height:{{totalTopHeight}}px">
    </view>
    <view class="NavBar" style="background: {{rgba}}">
        <view class="NavBar-statusBar" style="height:{{statusBarHeight}}px;"></view>
        <view class="NavBar-titlebar" style="height:{{titleBarHeight}}px">
            <view class="NavBar-content">
                <!-- <view class="NavBar-left NavBar-left-more"></view> -->
                <view class="NavBar-content-title {{visitorFriendlist}}">
                    <view class="action {{visitorFriendlist}}" bindtap="BackPage" wx:if="{{visitorFriendlist == 'visitorFans'}}">
                      <text class="cuIcon-back"></text>
                      <!--<block wx:if="{{prevPage}}">-->
                        <slot name="backText"></slot>
                      <!--</block>-->
                      <!--<block wx:else>-->
                        <!--<view>主页</view>-->
                      <!--</block>-->
                    </view>
                    <view class="main f-fcfe {{visitorFriendlist}}">
                        <view wx:for="{{tabList}}" wx:key="index" data-index="{{index}}" class="nav {{index == 0?'margin_right':''}} {{visitorFriendlist}} {{handleIndex==index?'text-black':''}}" bindtap="tabSelect">
                            {{item}}
                          <view class="redDot" wx:if="{{index==1 && showRedDot == 1}}"></view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="capsule-holder"></view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
export default class NavBar extends wepy.component {
      props = {
        bag: {
          type: String,
          default: '#eeeeee'
        },
        title: {
          type: String,
          default: ''
        },
        title_c: {
          type: String,
          default: ''
        },
        rgba: {
          type: String,
          default: ''
        },
        tabList: {
          type: Array,
          default: '',
          twoWay: true
        },
        handleIndex: {
          type: Number,
          default: '',
          twoWay: true
        },
        showRedDot: {
          type: Number,
          default: '',
          twoWay: true
        },
        visitorFriendlist: {
          type: String,
          default: '',
          twoWay: false
        },
      };
      data = {
        firstPage: true,
        windowHeight: 812,
        totalTopHeight: 68,
        statusBarHeight: 20,
        token: wx.getStorageSync('token'),
        titleBarHeight: 48,
        TabCur: 0
      };
      components = {};
      onLoad() {
        try {
          var systemInfo = wx.getSystemInfoSync()
          this.computeNavigateBarHeight(systemInfo)
        } catch (e) {
                // 获取系统信息失败
          this.setData({
            windowHeight: 812,
            totalTopHeight: 68,
            statusBarHeight: 20,
            titleBarHeight: 48
          })
        }
        console.log(this.getCurrentPageNum())
        console.log(this.handleIndex)
      }
      computeNavigateBarHeight(systemInfo) {
        let menuButtonObject = wx.getMenuButtonBoundingClientRect()
        let totalTopHeight = systemInfo.statusBarHeight + menuButtonObject.height + (menuButtonObject.top - systemInfo.statusBarHeight) * 2 // 导航高度
        // let totalTopHeight = 68;
        // if (/iPhone X|MI 8|PAAM00|COR-AL00/.test(systemInfo.model)) {
        //     totalTopHeight = 88;
        // } else if (/iPhone/.test(systemInfo.model)) {
        //     totalTopHeight = 64;
        // }
        let windowHeight = systemInfo.windowHeight,
          statusBarHeight = systemInfo.statusBarHeight
        this.windowHeight = windowHeight
        this.totalTopHeight = totalTopHeight + 4
        this.statusBarHeight = statusBarHeight
        this.titleBarHeight = totalTopHeight - statusBarHeight + 4
        this.$apply()
      }
      watch = {
        totalTopHeight() {
          this.$emit('totalTopHeight', this.totalTopHeight)
        }
      };
      getCurrentLastPageUrl() {
            // 获取上个页面路由
        const pages = getCurrentPages()
        const currentPage = pages[pages.length - 2]
        const url = `/${currentPage.route}`
        return url
      }
      getCurrentPageNum() {
            // 获取栈路由
        const pages = getCurrentPages()
        const currentPageNum = pages.length
        return currentPageNum
      }
      methods = {
        // 返回
        handleBack() {
          console.log('返回')
          if (this.getCurrentPageNum() > 8) {
            return wx.navigateBack({
              delta: 5
            })
          }
          wx.navigateBack({
            delta: 1
          })
        },
            // 到首页
        backHome() {
          console.log('首页')
          wx.switchTab({
            url: '/pages/tabBar/home'
          })
        },
            // 到搜索
            // backSearch() {
            //   wx.navigateTo({url: '/pages/map/index'})
            // },
        goto(url) {
          wx.navigateTo({
            url: url
          })
        },
        back() {
          wx.navigateBack({
            delta: 1
          })
        },
        gotoUser(type) {
          let url = ''
          if (type == 'single') {
            url = '/pages/users/unmarri'
          } else {
            url = '/pages/users/intro'
          }
          wx.navigateTo({
            url: url
          })
        },
        tabSelect(e) {
          console.log(e.currentTarget.dataset.index)
          this.handleIndex = e.currentTarget.dataset.index
          this.$apply()
          if (e.currentTarget.dataset.index == 1) {
            this.$emit('foundEventV2')
            this.showRedDot = 0
          } else {
            this.$emit('foundEvent')
          }
          this.$apply()
        },
        BackPage() {
          let page = getCurrentPages()
          let prevPages = page[page.length - 1]
          let prevPage = page[page.length - 2]
          if (this.handleIndex == 1) {
            wx.navigateBack({
              delta: 1
            })
          } else {
            if (prevPage) {
              wx.navigateBack({
                delta: 1
              })
            } else {
              this.modalName = 'Modal'
              this.$apply()
            }
          }
        },
      };
    }
</script>

<style lang="less">
    @import "../styles/custom/reset.less";
    @import "../styles/custom/fn.less";
    .NavBar {
        position: fixed;
        top: 0;
        width: 100%;
        /*background: #008dd6;*/
        z-index: 100;
    }
    .NavBar-statusBar {
        width: 100%;
    }
    .NavBar-titlebar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .capsule-holder {
        width: 100px;
        height: 100%;
    }
    .NavBar-SearchBar {
        flex: 1;
        padding: 0 16px;
        overflow: hidden;
    }
    .NavBar-content {
        display: flex;
        flex: 1;
        /*margin: 0 0 0 10px;*/
        overflow: hidden;
    }
    .NavBar-left {
        width: 56px;
        height: 34px;
        /*border-radius: 32px;*/
        /*text-align: center;*/
    }
    .NavBar-content-title.visitorFans {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 100px;
    }
    .action.visitorFans {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 30rpx;
      z-index: 99;
    }
    .NavBar-content-title {
        font-size: 17px;
        /*font-weight: 600;*/
        flex: 1;
        text-align: center;
        line-height: 32px;
        height: 32px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .backToHome {
        height: 32px;
    }
    .NavBar-HomeIcon {
        height: 32px;
        width: 138px;
        margin-top: 5px;
    }
    .NavBar-left-area {
        width: 87px;
    }
    .NavBar-left-more {
        width: 50px;
        height: 30px;
        display: flex;
        /*background: #eeeeee;*/
        /*opacity: 0.9;*/
    }
    /* .NavBar-left-more .backToHome {
          flex: 1;
        } */
    .NavBar-BackIcon {
        flex: 1;
        width: 17px;
        height: 19px;
        padding: 1px 0;
        margin-top: 5px;
        box-sizing: border-box;
        border-right: solid 1px #d2d2d2;
    }
    .NavBar-left {
        width: 55px;
        height: 32px;
        /*border-radius: 32px;*/
        /*border: solid 1px #f6f6f6;*/
        text-align: left;
    }
    .NavBar-content-title {
        font-size: 32rpx;
        /*font-weight: 600;*/
        flex: 1;
        text-align: center;
        line-height: 36px;
        height: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        // justify-content: center;
        .main.visitorFans {
          padding-left: 0;
        }
        .main {
            padding-left: 30rpx;
            .nav.margin_right.visitorFans {
              margin-right: 80rpx;
            }
            .nav.visitorFans {
              margin-right: 0;
            }
            .nav {
                font-size: 30rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                line-height: 42rpx;
                margin-right: 60rpx;
                position: relative;
            }
            .text-black.visitorFans {
              font-size: 30rpx;
              line-height: 42rpx;
              color: #333333;
              position: relative;
            }
            .text-black.visitorFans::after {
              content: '';
              position: absolute;
              transform: translateX(-50%);
              left: 50%;
              bottom: -14rpx;
              width: 40rpx;
              height: 8rpx;
              background: #FF5380;
              border-radius: 20rpx;
            }
            .text-black {
                font-size: 40rpx;
                font-weight: 700;
                color: #F33B6C;
                line-height: 48rpx;
            }
        }
      .redDot{
        width: 18rpx;
        height: 18rpx;
        border: 3rpx solid #ffffff;
        background: #ff5380;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: -10rpx;
      }
    }
    .NavBar-left-area {
        width: 87px;
    }
    .NavBar-left-more {
        width: 87px;
        height: 30px;
        display: flex;
        /*background: #eeeeee;*/
        /*opacity: 0.7;*/
    }
    /* .NavBar-left-more .backToHome {
          flex: 1;
          padding: 8rpx;
          border-radius: 32px;
          border: solid 1px #f6f6f6;
        } */
    .NavBar-BackIcon {
        flex: 1;
        width: 17px;
        height: 19px;
        padding: 1px 0;
        margin-top: 5px;
        box-sizing: border-box;
        border-right: solid 1px #d2d2d2;
    }
</style>
