<template>
  <view class="screenSub">
    <view class="barrage-area" style="opacity: {{alpha}}; font: {{font}}; padding: {{padding}}">
      <block wx:for="{{tunnels}}" wx:key="tunnelId" wx:for-item="tunnel" wx:for-index="tunnelId">
        <view class="barrage-tunnel" style="height: {{tunnel.height}}px; border-top-width: {{tunnelShow ? 1 : 0}}px">
          <view class="tunnel-tips" hidden="{{!tunnelShow}}">轨道{{tunnelId}}</view>
          <block wx:for="{{tunnel.bullets}}" wx:key="bulletId" wx:for-item="bullet" wx:for-index="bulletId">
            <view class="bullet-item {{bullet.duration > 0 ? 'bullet-move' : ''}} {{bullet.paused ? 'paused' : ''}}" style="color: {{bullet.paused ? '#fff' : bullet.color}}; height: {{tunnel.height}}px; line-height: {{tunnel.height}}px; animation-duration: {{bullet.duration}}s; animation-play-state: {{bullet.paused ? 'paused' : 'running'}}" data-tunnelid="{{tunnelId}}" data-bulletid="{{bulletId}}" bindanimationend="onAnimationend" bindtap="onTapBullet">
              <image class="bullet-item_img" wx:if="{{bullet.image.head}}" style="width: {{bullet.image.head.width}}px; height: {{bullet.image.head.height}}px" mode="aspectFit" src="{{bullet.image.head.src}}"></image>
              <view class="bullet-item_text" style="margin:0 {{bullet.image.gap}}px; opacity: 1">
                <text>{{bullet.content}}</text>
              </view>
              <image class="bullet-item_img" wx:if="{{bullet.image.tail}}" style="width: {{bullet.image.tail.width}}px; height: {{bullet.image.tail.height}}px" mode="aspectFit" src="{{bullet.image.tail.src}}"></image>
            </view>
          </block>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'
  // pages/market/market.js
  export default class screenSub extends wepy.component {
    mixins = [base]
    props = {
      doommData: {
        type: Array,
        default: []
      }
    }

    computed = {
    }
    data = {
        
    }
    onLoad() {
        
    }
    
    methods = {
        
    }
  }
</script>

<style lang="less">
.screenSub{
    .barrage-area {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: auto;
}

.barrage-tunnel {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  border-top: 1px solid #CCB24D;
  width: 100%;
}

.tunnel-tips {
  display: inline-block;
  margin-left: 10px;
}

.bullet-item {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 100%;
  white-space: nowrap;
}

.bullet-item.paused {
  background: #000;
  opacity: 0.6;
  padding: 0 10px;
  z-index: 1001;
  
}

.bullet-item_img {
  max-height: 100%;
}

.bullet-item_text {
  display: inline-block;
  margin: 0;
}

.bullet-move {
  animation: 0s linear slidein
}

@keyframes slidein {
  0% {
    transform: translate3d(0, 0, 0)
  }
  100% {
   transform: translate3d(-2000px, 0, 0)
  }
}
}
</style>
