<template>
  <view class="serviceList">
      <view class="g_ser">
        <view class="m_emo" wx:for="{{rankList}}" wx:key="index">
            <view class="m_emo_lst"  @tap="goto('/pages/users/upgradeVIP2?index={{index}}',{{item.url}})">
                <image class="u_lst_img" mode="aspectFill" lazy-load src="{{item.pic}}"></image>
                <view class="font_30 weight_500 u_lst_tt bold f-fc">{{item.title}}</view>
                <view class="f-fbc m_lst_ct">
                    <view class="font_28 color999 u_ct_te">专业老师指导</view>
                    <view class="f-fc">
                        <view class="color_c2 font_24" style="margin-right: 10rpx;text-decoration: line-through;">原价¥{{item.price}}</view>
                        <view class="color_f33 font_32 weight_500">￥{{item.discount_price}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class serviceList extends wepy.component {
    props = {
      rankList: {
        type: Array,
        default: []
      }
    }
    data = {
      hide: false
    }
    watch = {
      
    }
    serviceModal(url,encodeUrl) {
        if(encodeUrl) {
            console.log('encodeUrl-------------',encodeUrl)
            wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(encodeUrl)})
        }else {
            this.$emit('serviceListCut', {
                url: url
            })
        }
    }
    methods = {
        goto(url,encodeUrl) {
            this.serviceModal(url,encodeUrl)
        },
    }
  }
</script>

<style scoped lang="less">
  .serviceList{
    .g_ser {
        padding: 30rpx;
        .m_emo {
            padding-bottom: 30rpx;
            .m_emo_lst {
                border-radius: 24rpx;
                overflow: hidden;
                box-shadow: 0 0 26rpx 6rpx rgba(0, 0, 0, .08);
                width: 690rpx;
                .u_lst_img {
                    height: 388rpx;
                    width: 100%;
                    overflow: hidden;
                }
                .u_lst_tt {
                    line-height: 42rpx;
                    padding-left: 20rpx;
                    padding-right: 20rpx;
                    margin:  16rpx 0 10rpx;
                    box-sizing: border-box;
                    text-overflow: -o-ellipsis-lastline;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    .u_give {
                        width: 88rpx;
                        height: 38rpx;
                        background: #FF5380;
                        border-radius: 19rpx;
                        font-size: 24rpx;
                        color: #FFFFFF;
                        line-height: 38rpx;
                    }
                }
                .m_lst_ct {
                    line-height: 40rpx;
                    padding: 0rpx 20rpx 24rpx;
                }
            }
        }
    }
  }
  .color_c2 {
      color: #C2C2C2;
  }
  .color_f33 {
      color: #F33B6C;
  }
  .weight_500 {
      font-weight: 500;
  }
</style>
