<template>
<!--  <view class="cu-modal {{hide?'':'show'}}">-->
<!--    <view class="cu-dialog">-->
<!--      <view class="cu-bar bg-white justify-end">-->
<!--        <view class="content">提示</view>-->
<!--        <view class="action" bindtap="hideModel">-->
<!--          <text class="cuIcon-close text-red"></text>-->
<!--        </view>-->
<!--      </view>-->
<!--      <view class="padding-xl text-center">-->
<!--        <view style="width: 50%" class="text-center inline-block" @tap.stop="hideModel">-->
<!--          <button class="btn text-center font_28" open-type="share" style="line-height: 1.6;padding: 6rpx">-->
<!--            <image class="share-image" mode="aspectFit" src="https://images.ufutx.com/202004/08/c45f2301a69cb4cd4f4dce552d5aa928.png"></image>-->
<!--            <view class="font_24 color-333">发送给朋友</view>-->
<!--          </button>-->
<!--        </view>-->
<!--        <view style="width: 50%" class="text-center inline-block color-666">-->
<!--          <button class="btn text-center font_28"  style="line-height: 1.6;padding: 6rpx" @tap="showPic">-->
<!--            <image class="share-image" mode="aspectFit" src="https://images.ufutx.com/202004/08/812d83cd8f15bda4ec0b65191a021ad6.png"></image>-->
<!--            <view class="font_24 color-333">分享到朋友圈</view>-->
<!--          </button>-->
<!--        </view>-->
<!--        <view class="clearfloat"></view>-->
<!--      </view>-->
<!--    </view>-->
<!--  </view>-->
  <view class="cu-modal {{hide?'':'show'}}">
    <view class="sign_in_box">
      <view class="sign_in_title">分享至</view>
      <image src="https://images.ufutx.com/202012/21/7bc531d74f41cce95ede5582232fd2f3.png" mode="widthFix" class="cancel_icon" bindtap="hideModel"></image>
      <view class="share_to text-center">
        <view class="weChat_box" @tap.stop="hideModel">
          <button class="font_24" open-type="share" style="background: #ffffff;line-height: 1.6">
            <image src="https://images.ufutx.com/202012/22/d14663aeb3a6663ed926e8e3949ca8fb.png" mode="widthFix" class="weChat_icon"></image>
            <view class="">微信好友</view>
          </button>
        </view>
        <view class="circle_of_friends" @tap="showPic">
          <image src="https://images.ufutx.com/202012/22/114c3bcabf2fdabc555923d61a3b790d.png" mode="widthFix" class="circle_icon"></image>
          <view class="font_24">朋友圈</view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Image'?'show':''}}">
      <view class="cu-dialog ff">
        <view class="cu-bar bg-white justify-end">
          <view class="content">分享海报</view>
          <view class="action" bindtap="listenerCancel">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
        <view class="padding-xl text-center" style="padding-top: 10rpx;">
          <image style="" mode="aspectFill"
                 src="{{shareImage}}"
                 class="shaerImage"></image>
        </view>
        <view class="cu-bar bg-white justify-end">
          <view class="text-center" style="width: 100%">
            <button class="cu-btn  _bcBox radius shadow bg-blue" bindtap="saveImage('save')">保存</button>
          </view>
<!--          <view class="action text-center">-->
<!--            <button class="cu-btn line-green text-gray" bindtap="listenerCancel">取消</button>-->
<!--          </view>-->
        </view>
      </view>
  </view>
  <view class="cu-modal {{modalName=='DialogModal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">温馨提示</view>
        <view class="action" bindtap="hideOpenSet">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        需要你授权才能保存到相册哦！
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" @tap="hideOpenSet">取消</button>
          <button class="cu-btn bg-green margin-left" open-type="openSetting" @opensetting="openSetting_image">打开设置</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class shareComponent extends wepy.component {
    props = {
      shareImage: {
        type: String,
        default: null
      },
      hide: {
        type: Boolean
      },
      library_id: {
        type: Number,
        default: 0
      }
    }
    data = {
      hide: true,
      showImage: true,
      showOpenSet: true,
      formID: [],
      modalName: ''
    }
    onLoad() {
      console.log(this.shareImage)
    }
    computed = {
    }

    methods = {
      hideModel() {
        this.hide = true
        this.$emit('hideShare', this.hide)
        this.$apply()
      },
      showPic() {
        if (this.shareImage) {
          this.showImage = false
          this.hide = true
          this.modalName = 'Image'
          this.$apply()
        } else {
          wx.showModal({
            title: '提示',
            content: '海报生成失败，请重试！'
          })
        }
      },
      listenerCancel () {
        this.modalName = ''
        this.hide = true
        this.$emit('hideShare', this.hide)
        this.$apply()
      },
      hideOpenSet () {
        this.modalName = ''
        this.hide = true
        this.$emit('hideShare', this.hide)
        this.$apply()
      },
      // 授权访问image
      openSetting_image (e) {
        let that = this
        wx.showLoading({
          title: '保存中...',
          mask: true
        })
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.modalName = ''
          that.hide = true
          that.$emit('hideShare', this.hide)
          that.$apply()
          wepy.downloadFile({
            url: that.shareImage,
            success: (res) => {
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.hideLoading()
                  wx.showModal({
                    title: '保存成功',
                    content: '赶紧分享给你的朋友吧！'
                  })
                },
                fail: () => {
                  wx.hideLoading()
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      saveImage (type) {
        let that = this
        wx.showLoading({
          title: '保存中...',
          mask: true
        })
        wepy.downloadFile({
          url: that.shareImage,
          success: (res) => {
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                that.modalName = ''
                that.hide = true
                that.$emit('hideShare', this.hide)
                that.$apply()
                wx.hideLoading()
                wx.showModal({
                  title: '已保存在相册了！',
                  showCancel: false,
                  confirmText: '知道了',
                  content: '赶紧分享至你的微信朋友圈吧！'
                })
              },
              fail: () => {
                wx.hideLoading()
                wx.getSetting({
                  success (res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.modalName = 'DialogModal'
                      that.$apply()
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            console.log('fail')
          }
        })
      }
    }
  }
</script>

<style type="less" scoped>

  @import "../styles/weui/base/fn.wxss";
  @import "../styles/custom/fn.less";
  @import "../styles/custom/animation.less";
  @import "../styles/custom/library.less";
  .share-image{
    width: 92rpx;
    height: 92rpx;
    box-shadow: 4rpx 6rpx 18rpx #e0e0e0;
    border-radius: 16rpx;
  }
  .shaerImage{
    width: 450rpx;
    height: 800rpx;
    box-shadow: 1rpx 1rpx 12rpx #c0c0c0;
  }
  ._bcBox{
    color: white;
    background-image: linear-gradient(to right, #FF85A5 0%, #FF5380 100%);
    width: 320rpx;
    margin-bottom: 32rpx;
  }
  .sign_in_box{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 600rpx;
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 24rpx;
    overflow: hidden;
    .sign_in_title{
      font-size: 36rpx;
      padding: 56rpx 0 6rpx 0;
      font-weight: bold;
      letter-spacing: 2rpx;
      color: #333333;
    }
    .sign_in_vice_title{
      padding-bottom: 36rpx;
    }
    .cancel_icon{
      width: 26rpx;
      height: 26rpx;
      position: absolute;
      right: 30rpx;
      top: 30rpx;
    }
    .share_to{
      padding: 50rpx 0;
      overflow: hidden;
      .weChat_box, .circle_of_friends{
        float: left;
        width: 49.9%;
        .weChat_icon, .circle_icon{
          width: 80rpx;
          height: 80rpx;
          margin: 0 auto 12rpx auto;
          display: block;
        }
      }
    }
  }
</style>
