<template>
  <view class="textarea" style="{{tabSearch?'padding: 0;':''}}height: {{minHeight}}rpx;">
    <textarea
      class="areas"
      style=""
      placeholder="{{placeholderText}}"
      placeholder-style="placeholder_class"
      minlength="{{min}}"
      maxlength="{{max}}"
      rows="6"
      bindinput="inputs"
      value="{{value}}"
      disabled="{{readonly}}"
    >
    </textarea>
    <!-- <view wx:if="{{!tabSearch}}" class="currentWordNumber font_24">{{currentWordNumber}}/{{max}}</view> -->
  </view>
</template>
<script>
import wepy from "wepy";
import http from "../mixins/http";
import { service } from "../config.js";
import base from "../mixins/base";
export default class textarea extends wepy.component {
  mixins = [base, http];
  components = {};
  props = {
    placeholderText: {
      type: String,
      default: '请您详细描述举报内容，福恋会用心服务每一个反馈用户'
    },
    value: {
      type: String,
      default: ''
    },
    //最多字数
    max: {
      type: Number,
      default: 800
    },
    //最少字数
    min: {
      type: Number,
      default: 15
    },
    minHeight: {
      type: String,
      default: '240'
    },
    tabSearch: {
      type: Boolean,
      default: false
    },
    readonly: {
      type: Boolean,
      default: false
    }
  };
  watch = {
    value(e) {
      if (!e) return this.currentWordNumber = 0
      var len = parseInt(e.length);
      console.log(len)
      if (len <= this.min){
        this.texts = "至少还需要"
        this.textss = "字"
        this.num = this.min-len
      }else if (len > this.min){
        this.texts = " "
        this.textss = " "
        this.num = ''
      }
      this.currentWordNumber = len
      this.$apply()
      if (len > this.max) return this.currentWordNumber = this.max
    }
  }
  data = {
    texts: "至少需要15个字",
    currentWordNumber:0
  }
  methods = {
    inputs(e) {
      var len = parseInt(e.detail.value.length);
      console.log(len)
      if(len >= this.max) {
        wx.showToast({
          title: `内容不能超过${this.max}字`,
          icon: 'none',
          duration: 1500
        })
      }
      this.value = e.detail.value;
      console.log(e.detail.value)
      this.$emit('textareaValue', e.detail.value)
    }
  };
  events = {};
}
</script>
<style lang="less" scoped>
textarea {
  caret-color:#8962ff;
}
.textarea {
  width: 100%;
  padding: 20rpx 24rpx 0;
  box-sizing: border-box;
  border-radius: 32rpx;
  .areas {
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    line-height: 40rpx;
    color: #333333;
		text-align: justify;
    text-align-last: left;
  }
  .areas::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  .placeholder_class {
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .currentWordNumber {
    text-align: right;
    color: #C2C2C2;
  }
}
</style>
