<template>
    <view class="UnlockingDialog">
        <view class="cu-modal {{modalName=='unlockModal'?'show':''}}">
            <view class="open_unlock_box" style="padding-top: 126rpx;">
            <image class="unlockPrompt_bg" src="https://images.ufutx.com/202106/01/3ae4aefd9aed69d6800ed12cac94fbb2.png" mode="widthFix"></image>
            <image class="unlock_bg" src="https://images.ufutx.com/202106/07/87fa3b5af07af7a979e4c090c4c8d9a2.png" mode="widthFix" @tap="determine('confirm')"></image>
            <image wx:if="{{ios}}" class="unlock_bg" src="https://images.ufutx.com/202106/02/d398cbcc114dbfce26470db15d47716c.png" mode="widthFix" @tap="goTo('/pages/users/upgradeVIP?chat_user_id={{chat_user_id}}')"></image>
            <image wx:else class="unlock_bg" src="https://images.ufutx.com/202106/02/d398cbcc114dbfce26470db15d47716c.png" mode="widthFix" @tap="determine('vipModal')"></image>
            <!-- <button class="btn service" hover-class="btn_active" open-type="contact" bindcontact="handleContact" send-message-title="获取服务号二维码" send-message-img="https://images.ufutx.com/202101/15/d913c1a1159f1f86fd136fbc79a2a8e4.png" show-message-card="true">
                <image class="unlock_vip_bg" src="https://images.ufutx.com/202103/12/d398cbcc114dbfce26470db15d47716c.png" mode="widthFix"></image>
            </button> -->
            <view class="font_24 color-666" style="padding: 16rpx 0 24rpx 0">
                <span class="">你当前拥有{{remainAmount}}个</span>
                <image class="coin_icon" src="https://images.ufutx.com/202106/07/3f64bcbd68b94e5435afc16237b6a40d.png" mode="widthFix"></image>
                <view class="">还可以去<span style="color: #ffc629" @tap.stop="goTo('/pages/users/calendarSignIn')">任务中心</span>获取更多福币</view>
            </view>
            <image class="cancel_unlock_icon" @tap="hideModal" src="https://images.ufutx.com/202103/12/1033c7b52cacddcebe999cefc6ad2c9b.png" mode="widthFix"></image>
            </view>
        </view>
        <view class="cu-modal {{modalName=='insufficientModal'?'show':''}}">
            <view class="open_coinInsufficient_box">
            <view class="insufficient_prompt font_32">你的福币不足，赶快去任务中心获取福币吧</view>
            <view class="task_button" @tap.stop="goTo('/pages/users/calendarSignIn')">任务中心</view>
            <image class="cancel_insufficient_icon" @tap="hideModal" src="https://images.ufutx.com/202103/12/1033c7b52cacddcebe999cefc6ad2c9b.png" mode="widthFix"></image>
            <view style="height: 54rpx"></view>
            </view>
        </view>
        <view class="cu-modal {{modalName=='purchaseModal'?'show':''}}">
            <view class="open_confirm_box">
            <view class="confirm_prompt font_32">购买会员服务后可使用此功能，请及时购买</view>
            <image class="cancelIcon" src="https://images.ufutx.com/202103/12/4281e92bc8b727bae08099a3015225b1.png" mode="widthFix" @tap="hideModal"></image>
            <image class="determineIcon" src="https://images.ufutx.com/202103/12/91fea69fdff1cfeaac369ddd5dd591f0.png" mode="widthFix" @tap="determine('vipModal')"></image>
            <view style="height: 36rpx"></view>
            </view>
        </view>
        <view class="cu-modal {{modalName=='iosTipsModal'?'show':''}}">
            <view class="open_confirm_box">
              <view class="confirm_prompt font_32" style="padding: 68rpx 46rpx;line-height: 44rpx;">此功能需要开通VIP，因微信限制，暂不支持直接购买会员，可以通过联系客服去购买</view>
              <view class="m_bu f-fbc">
                <view class="u_hide_bu font_32 color-999 f-fcc" @tap="hideModal">取消</view>
                <button class="btn service" hover-class="btn_active" open-type="contact" bindcontact="handleContact">
                  <view class="u_pur_bu u_exc font_28 text-center f-fcc">联系客服</view>
                </button>
              </view>
            </view>
        </view>
        <view class="cu-modal {{modalName=='confirm'?'show':''}}">
            <view class="open_confirm_box">
            <view class="confirm_prompt font_32">是否确定使用10个福币解锁一次打招呼</view>
            <image class="cancelIcon" src="https://images.ufutx.com/202103/12/4281e92bc8b727bae08099a3015225b1.png" mode="widthFix" @tap="hideModal"></image>
            <image class="determineIcon" src="https://images.ufutx.com/202103/12/91fea69fdff1cfeaac369ddd5dd591f0.png" mode="widthFix" @tap="save"></image>
            <view style="height: 36rpx"></view>
            </view>
        </view>
        <view class="cu-modal {{modalName=='vipModal'?'show':''}}">
            <view class="open_vip_box">
            <view class="cancel_icon_box" @tap="hideModal">
                <image src="https://images.ufutx.com/202012/21/7bc531d74f41cce95ede5582232fd2f3.png" mode="widthFix" class="cancel_icon"></image>
            </view>
            <view class="vip_head_bg">
                <view class="font_36 bold open_vip_title">开通VIP会员</view>
                <view class="swiper_box">
                <swiper style="height: 100%;" autoplay="true" indicator-color="#c5c5c5" indicator-active-color="#ffffff">
                    <block wx:for="{{shufflingPic}}" wx:key="index">
                    <swiper-item>
                        <image src="{{item}}" mode="aspectFit" class="shuffling_pic"></image>
                    </swiper-item>
                    </block>
                </swiper>
                </view>
            </view>
            <view class="vip_end_box">
                <view class="vip_tabbar_box">
                <view class="vip_tabbar_li {{active==index?'activeVipTabbarLi':''}}" wx:for="{{rankList}}" wx:key="index" @tap="selectedVip({{index}}, {{item.id}})">
                    <view class="vip_season_recommended font_24 text-center" wx:if="{{index==1}}">推荐</view>
                    <view class="vip_day bold color-333">
                    <span>{{item.month}}</span>
                    <span class="font_28">月</span>
                    </view>
                    <view class="font_28 color-999" style="padding-bottom: 22rpx">{{item.name}}</view>
                    <view class="dailyCost">
                    <span class="font_24 color-999">每日</span>
                    <span class="font_32 bold">￥{{item.month_price}}</span>
                    </view>
                </view>
                <!-- <view class="vip_season_tabbar">
                    <view class="vip_season_recommended font_24 text-center">推荐</view>
                    <view class="vip_tabbar_li {{active==1?'activeVipTabbarLi':''}}" @tap="selectedVip('1','3个月')">
                    <view class="vip_day bold color-333">
                        <span>3</span>
                        <span class="font_28">个月</span>
                    </view>
                    <view class="font_28 color-999" style="padding-bottom: 22rpx">季卡</view>
                    <view class="dailyCost">
                        <span class="font_24 color-999">每日</span>
                        <span class="font_32 bold">￥1.20</span>
                    </view>
                    </view>
                </view>
                <view class="vip_tabbar_li {{active==2?'activeVipTabbarLi':''}}" @tap="selectedVip('2','12个月')">
                    <view class="vip_day bold color-333">
                    <span>12</span>
                    <span class="font_28">个月</span>
                    </view>
                    <view class="font_28 color-999" style="padding-bottom: 22rpx">年卡</view>
                    <view class="dailyCost">
                    <span class="font_24 color-999">每日</span>
                    <span class="font_32 bold">￥1.06</span>
                    </view>
                </view> -->
                </view>
            </view>
            <view class="immediately bold" bindtap="conversion" style="margin-bottom: 24rpx;">立即开通</view>
            <!-- <view class="font_30 free_experience">免费体验24小时VIP ></view> -->
            <view class="font_28 color-999 text-center agreement">
                <span style="margin-right: 20rpx" @tap.stop="gotoApp('https://love.ufutx.com/h5/#/serviceAgreementV2')">《用户协议》</span>
                <span @tap.stop="gotoApp('https://love.ufutx.com/h5/#/PrivacyAgreementV2')">《隐私政策》</span>
            </view>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import {service} from '../config.js'
import base from '../mixins/base'
import http from '../mixins/http'
export default class UnlockingDialog extends wepy.component {
  mixins = [base, http]
  components = {}
  props = {
    modalName: {
      type: String,
      default: '',
      twoWay: true
    },
    chat_user_id: {
      type: String,
      default: ''
    },
    remainAmount: {
      type: Number,
      default: 0
    }
  }
  watch = {
  }
  data = {
    shufflingPic: [
      'https://images.ufutx.com/202012/24/876745955273e0e961489e35e4e4c8bf.png',
      'https://images.ufutx.com/202012/28/569db86a986090bb52763bd793b62afa.png',
      'https://images.ufutx.com/202012/28/747ccaaa09358878e966142482739e0d.png',
      'https://images.ufutx.com/202012/28/cb371b1a17aad8f414ad247a5cb6f552.png',
      'https://images.ufutx.com/202012/28/e625e1e631592c4619fffce1738405fa.png',
      'https://images.ufutx.com/202012/28/bff7e2485a4b33820227a01d78b37b7c.png'
    ],
    ios: false,
    active: 1,
    selectedVal: '',
    rankList: [],
    payId: ''

  }
  watch = {
    modalName(e) {
      this.$emit('unlockingCut', e)
    }
  }
  async onLoad() {
    this.jumpTopUp()
    this.getPageData()
  }
  jumpTopUp () {
    const info = wx.getSystemInfoSync()
    console.log(info)
    if (info.platform === 'android') {
      this.ios = false
    } else {
      this.ios = true
    }
    this.$apply()
  }
  getPageData() {
    let vm = this
    vm.$get({url: `${service.host}/super/rank`}, {
      success: ({code, data}) => {
        vm.rankList = data.sub_ranks
        vm.payId = vm.rankList[vm.active].id
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        this.loaded = false
        this.init = true
      }
    })
  }
  methods = {
    determine (e) {
      if (e == 'confirm' && this.remainAmount < 10) {
        this.modalName = 'insufficientModal'
        this.$apply()
        return
      }
      this.modalName = e
      this.$apply()
    },
    goTo(url) {
      this.modalName = ''
      this.$apply()
      this.$goto(url)
    },
    hideModal () {
      this.modalName = ''
      this.$apply()
    },
    selectedVip(index, val) {
      this.active = index
      this.payId = val
      this.$apply()
    },
    conversion(item) {
      let that = this,
        url = `${service.host}/user/recharge/v2`
      that.modalName = ''
      that.$showLoading('支付中...')
      that.$apply()
      let data = {
        sub_rank_id: that.payId,
        chat_user_id: that.chat_user_id
      }
      that.$post({url: url, data}, {
        success: ({code, data}) => {
          that.trade_no = data.trade_no
          that.$apply()
          if (data.wx_pay.length == 0) {
            that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
              success: ({code, data}) => {
                // that.getUserData()
                that.$emit('toUpdateCut')
                that.$Toast_success('支付成功')
              },
              fail: ({code, data}) => {
              },
              complete: () => {
              }
            })
          } else {
            let wxconfig = data.wx_pay.config
                // wx.config(JSON.parse(response.data.data.order.wx_pay.js));
            if (wxconfig.payment_debug) {
              return that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                success: ({code, data}) => {
                  // that.getUserData()
                  that.$emit('toUpdateCut')
                  that.$Toast_success('支付成功')
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                  success: ({code, data}) => {
                    // that.getUserData()
                    that.$emit('toUpdateCut')
                    that.$Toast_success('支付成功')
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '已取消支付',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          }
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          setTimeout(() => {
            wx.hideLoading()
          }, 1200)
        }
      })
    },
    gotoApp(url) {
      wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(url)})
    },
    save() {
      let vm = this
      if (vm.remainAmount < 10) {
        vm.modalName = 'insufficientModal'
        vm.$apply()
        return
      }
      vm.$post({url: `${service.host}/app/user/sayHello`}, {
        success: ({code, data}) => {
          this.$emit('sayHelloCall')
          vm.modalName = ''
        }
      })
    }
  }
}
</script>
<style lang="less">
page view {
  line-height: 20px;
  font-family: "Helvetica Neue", Helvetica, 'microsoft yahei ui', 'microsoft yahei', 'simhei', Arial, sans-serif;
}
.UnlockingDialog {
    .open_vip_box, .open_unlock_box, .open_coinInsufficient_box, .open_confirm_box{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        width: 600rpx;
        max-width: 100%;
        background-color: #ffffff;
        border-radius: 24rpx;
        .unlockPrompt_bg{
            position: absolute;
            top: -100rpx;
            width: 562rpx;
            height: 212rpx;
        }
        .unlock_bg, .unlock_vip_bg{
            width: 560rpx;
            height: 180rpx;
        }
        .unlock_vip_bg{
            margin-left: 22rpx;
        }
        .cancel_unlock_icon{
            width: 48rpx;
            height: 48rpx;
            position: fixed;
            margin-top: 60rpx;
            margin-left: -24rpx;
            z-index: 99;
        }
        .coin_icon{
            width: 28rpx;
            height: 28rpx;
            vertical-align: middle;
            margin-top: -6rpx;
        }
        }
        .open_coinInsufficient_box{
        .insufficient_prompt{
            margin: 0 76rpx;
            line-height: 40rpx;
            padding: 76rpx 0 58rpx 0;
        }
        .task_button{
            width: 320rpx;
            height: 80rpx;
            line-height: 80rpx;
            text-align: center;
            font-size: 32rpx;
            border-radius: 40rpx;
            color: #ffffff;
            background: #FF5380;
            margin: 0 auto;
            font-weight: 500;
        }
        .cancel_insufficient_icon{
            width: 48rpx;
            height: 48rpx;
            position: fixed;
            margin-top: 110rpx;
            margin-left: -24rpx;
            z-index: 99;
        }
        }
        .open_confirm_box{
          .confirm_prompt{
              padding: 68rpx 90rpx;
              line-height: 40rpx;
          }
          .cancelIcon{
              width: 192rpx;
              height: 68rpx;
              margin-right: 64rpx;
          }
          .determineIcon{
              width: 192rpx;
              height: 68rpx;
          }
          .m_bu {
            padding: 0rpx 74rpx 38rpx;
            .u_hide_bu,
            .u_pur_bu {
              width: 192rpx;
              height: 68rpx;
              border: 2rpx solid #D8D8D8;
              border-radius: 100rpx;
            }
            .u_pur_bu {
              background-color: #FF5380;
              color: white;
              border: 2rpx solid #FF5380;
            }
          }
        }
        .open_vip_box{
        .cancel_icon_box{
            width: 60rpx;
            height: 60rpx;
            position: absolute;
            right: 6rpx;
            top: 6rpx;
            .cancel_icon{
            width: 26rpx;
            height: 26rpx;
            margin-top: 20rpx;
            }
        }
        .vip_head_bg{
            width: 100%;
            height: 360rpx;
            background: url('https://images.ufutx.com/202012/24/9886c42dc41aa8676604f25e05d376c4.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 48rpx;
            .open_vip_title{
            padding-top: 34rpx;
            color: #f68e12;
            }
            .swiper_box{
            height: 290rpx;
            margin-top: 24rpx;
            .shuffling_pic{
                width: 100%;
                height: 240rpx;
            }
            }
        }
        .vip_end_box{
            padding-bottom: 48rpx;
            background: #ffffff;
            margin: 0 26rpx;
            .vip_tabbar_box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .vip_season_tabbar{
                display: inline-block;
                margin-top: -20rpx;
                .vip_tabbar_li{
                padding: 0 14rpx;
                height: 200rpx;
                border-radius: 0 0 8rpx 8rpx;
                border: 2rpx solid #f2f2f2;
                box-sizing: border-box;

                .vip_day{
                    font-size: 48rpx;
                    padding: 24rpx 0 14rpx 0;
                }
                .dailyCost{
                    color: #ff9b25;
                }
                }
                .activeVipTabbarLi{
                background: #FFFAF4;
                border: 2rpx solid #FFAF51;
                box-sizing: border-box;
                }
            }
            .vip_tabbar_li{
                display: inline-block;
                width: 172rpx;
                height: 220rpx;
                border-radius: 8rpx;
                border: 2rpx solid #f2f2f2;
                position: relative;
                .vip_season_recommended{
                    position: absolute;
                    // padding: 0 14rpx;
                    top: -20rpx;
                    left: -2rpx;
                    width: 172rpx;
                    height: 40rpx;
                    line-height: 40rpx;
                    border-radius: 8rpx 8rpx 0 0;
                    color: #ffffff;
                    background: #ffaf51;
                }
                .vip_day{
                font-size: 48rpx;
                padding: 40rpx 0 14rpx 0;
                }
                .dailyCost{
                color: #ff9b25;
                }
            }
            .activeVipTabbarLi{
                background: #FFFAF4;
                border: 2rpx solid #FFAF51;
            }
            }
        }
        .immediately{
            width: 360rpx;
            height: 88rpx;
            line-height: 88rpx;
            border-radius: 88rpx;
            color: #ffffff;
            background-image: linear-gradient(to right, #FFC98A 0%, #FFAF51 100%);
            margin: 0 auto;
        }
        .free_experience{
            padding: 24rpx 0 34rpx 0;
            color: #ff9b25;
        }
        .agreement{
            padding-bottom: 32rpx;
            text-decoration: underline;
        }
        }
        .record-chatting-item-text {
            max-width: 70%;
            border-radius: 8rpx;
            background-color: #3387FF;
            padding: 16rpx;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow: hidden;
            font-size: 32rpx;
            line-height: 48rpx;
        }
}
</style>
