<template>
  <view>
    <!--<message :time.sync="deadline"></message>-->
    <view class="">
      <view class="user_back">
        <view class="userinfo clearfix">
          <view @tap.stop="goto('mask')" class="text-center" @longpress="longPress">
            <view class="m_userAva" style="position: relative;display: inline-block;margin-right:20rpx;">
              <image class="userinfo-avatar ff" src="{{Image}}" mode="aspectFill" />
              <!--              <image class="bc-avatar" src="https://images.ufutx.com/202012/23/63216ba5bd0c56cf20c3a7380f1d5891.png" mode="aspectFill" />-->
              <block wx:if="{{user.photo}}">
                <view class="mask font_22 f-fcc" wx:if="{{user.is_photo_audited==0}}">审核中</view>
                <view class="mask font_22 f-fcc" wx:if="{{user.is_photo_audited==-1}}">未通过</view>
              </block>
              <block wx:else>
                <view class="mask font_22">上传头像</view>
              </block>
            </view>
          </view>
          <view class="main">
            <view class="userinfo-info text-center text-shadow text-white" style="display: flex;">
              <span wx:if="{{user.nickname}}" @tap.stop="goto('/pages/users/unmarriV2')" class="font_28 bold white">{{ user.nickname }}</span>
              <!-- <span>完善个人资料</span> -->
              <span wx:else class="font_30 bold white" @tap.stop="gotoTab">你还未登录</span>
              <view class="mainVip" @tap="goto('/pages/users/upgradeVIP')">
                <block wx:if="{{user.rank_id > 0}}">
                  <view class="text-center vipBox">
                    <image src="https://images.ufutx.com/202101/30/e3a22a60849c3910e680d932772432b4.png" mode="aspectFill" class="icon"></image>
                    <!-- <span class="font_20">超级会员</span> -->
                  </view>
                </block>
                <block wx:else>
                  <view class="text-center vipBox">
                    <image src="https://images.ufutx.com/202101/30/004a146ad71658aaa2ad0f0263f960b8.png" mode="aspectFill" class="icon"></image>
                    <!-- <span class="font_20">普通会员</span> -->
                  </view>
                </block>
              </view>
            </view>

            <view class="editInfo f-fc" @tap.stop="goto('/pages/users/unmarriV2')">
              <block wx:if="{{token}}">
                <view wx:if="{{user.is_real_approved == 1}}" class="font_26 white flo_l text-shadow text-white siz f-fcc">
                  <image style="width: 24rpx;height: 28rpx;margin-right: 10rpx;" src="https://images.ufutx.com/202106/15/cbfa2e308ecae1e1da4ae876f379a308.png" mode="aspectFill" lazy-load="true"></image>
                  已认证</view>
                <view wx:elif="{{user.is_real_approved == 2}}" class="font_26 white flo_l text-shadow text-white siz">正在审核中</view>
                <view wx:elif="{{user.is_approved == 1}}" class="font_26 white flo_l text-shadow text-white siz">成为认证用户</view>
                <view wx:else class="font_26 white flo_l text-shadow text-white siz">完善个人资料</view>
              </block>
              <block wx:else>
                <view class="font_26 white flo_l text-shadow text-white siz">登录后即可体验完整功能</view>
              </block>
              <!-- <image src="https://images.ufutx.com/202004/20/358000854fe0ad24249b85f64640f9a4.png" mode="aspectFill" class="icon flo_r"></image> -->
              <image wx:if="{{token}}" src="https://images.ufutx.com/202101/30/32e488269070923ca4b7e363a1afeffb.png" mode="aspectFill" class="icon flo_r"></image>
            </view>
          </view>

          <!-- <image src="../images/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image> -->
          <view class="sign" @tap="moreTask">
            <image class="img" src="https://images.ufutx.com/202102/01/8255df3aa1a699599c17b5afa9e8f2cb.png"></image>签到</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import message from './message'
  import base from '../mixins/base'
  import {
    service
  } from '../config.js'
  import http from '../mixins/http'
  import uploadImage from '../components/uploadImage'
  export default class userTitle extends wepy.component {
    mixins = [base, http]
    props = {
      user: {
        type: Object,
        default: {}
      },
      token: {
        type: String,
        default: ''
      }
    }
    components = {
      message,
      uploadImage
    }
    data = {
      user: {
        name: '获取中...'
      },
      modalName: '',
      deadline: '',
      showModalStatus: false,
      showChangeState: false,
      animationData: {},
      pic: [],
      Image: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      files: '',
      ShowUpload: false,
      border: 0,
      BookImage: '',
      showUpLoad: false,
      stopMusic: false,
      innerAudioContext: null,
      StateList: [{
        title: '单身',
        active: true,
        type: 'single'
      },
      {
        title: '恋爱',
        active: false,
        type: 'loveing'
      },
      {
        title: '已婚',
        active: false,
        type: 'marriage'
      }
      ],
      StateText: ''
    }
    watch = {
      user() {
        console.log('user----------------------------', this.user)
        console.log(this.user.is_peofile)
        for (let item of this.StateList) {
          if (item.type == this.user.type) {
            item.active = true
            this.StateText = item.title
          } else {
            item.active = false
          }
        }
        this.user.deadline = this.user.deadline ? this.user.deadline.split(' ')[0] : ''
        console.log(this.user.deadline)
        this.Image = this.user.photo
        if (!this.user.photo && this.user.deadline != null) {
          this.deadline = this.user.deadline
        } else {
          this.deadline = ''
        }
        this.$apply()
      },
      pic() {
        console.log(this.pic)
      }
    }
    onLoad() {
      console.log(this.user)
    }
    upDataAvatar() {
      let data = {
        photo: this.Image
      }
      this.$put({
        url: `${service.user}/photo`,
        data
      }, {
        success: ({
          code,
          data
        }) => {
          this.$Toast_success('更换成功')
        },
        fail: ({
          code,
          data
        }) => {},
        complete: () => {
          wx.hideLoading()
        }
      })
    }
    photoCity(e) {
      this.Image = e
      this.$parent.initPageData()
    }
    methods = {
      longPress() {
        wx.showModal({ // 使用模态框提示用户进行操作
          title: '警告',
          content: '你将清空福恋小程序本地所有缓存！',
          success: function(res) {
            if (res.confirm) { // 判断用户是否点击了确定
              wx.clearStorageSync()
            }
          }
        })
      },
      moreTask() {
        if (!wx.getStorageSync('token')) {
          console.log('运行')
          var pages = getCurrentPages()
          var currentPage = pages[pages.length - 1]
          currentPage.handleAPPly()
          return
        }
        wx.navigateTo({
          url: '/pages/users/calendarSignIn'
        })
        this.$apply()
      },
      gotoPage(url) {
        if (!this.token) {
          this.$emit('modalValue', '')
          return
        }
        this.$goto(url)
      },
      gotoTab() {
        if (!this.token) {
          this.$emit('modalValue', '')
        }
      // this.$goto('/pages/userInfo/typeSelect?from_openid=' + wx.getStorageSync('from_openid'))
      // this.$goto('/pages/tabBar/welcome?from_openid=' + wx.getStorageSync('from_openid'))
      },
      previewImage(item, list) {
        this.$previewImage(item, list)
      },
      hide() {
        this.stopMusic = !this.stopMusic
        this.$apply()
        this.onPauseMusic()
      },
      chooseimage() {
        if (!this.token) {
          this.$emit('modalValue', '')
          return
        }
        this.onPauseMusic()
        this.$goto(`/pages/users/ImageCropper?src=${this.Image}`)
        // this.$invoke('uploadImage', 'chooseimage')
      },
      quitMusic() { // 停止音乐
        this.stopMusic = !this.stopMusic
        this.$apply()
        if (!this.stopMusic) {
          this.onPlayMusic()
        } else {
          this.onPauseMusic()
        }
      },
      userMessage() { // 打开浮层 播放音乐
        this.$invoke('modalUp', 'showModal')
        this.$invoke('modal', 'showModal')
        this.onPlayMusic()
      },
      openData() { // 打开资料
        let vm = this
        vm.$put({
          url: `${service.host}/change/hidden/profile`,
          data: {
            type: 'NONE'
          }
        }, {
          success: ({
            code,
            res
          }) => {
            vm.$showToast('已打开')
            vm.$get({
              url: service.user
            }, {
              success: ({
                code,
                data
              }) => {
                vm.user = data
                vm.$apply()
              }
            })
          }
        })
      },
      gotoH5(item) {
        console.log(encodeURIComponent(item))
        wx.navigateTo({
          url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)
        })
      },
      ChangeState() {
        if (this.showChangeState) {
          this.showChangeState = false
        } else {
          this.showChangeState = true
        }
        this.$apply()
        console.log(this.showChangeState)
      },
      hiddenChange() { // 隐身处理
        this.$put({
          url: `${service.host}/users/hidden`
        }, {
          success: ({
            code,
            data
          }) => {
            this.$showToast('设置成功')
          }
        })
      },
      StateActive(index) {
        let data = {
          type: this.StateList[index].type
        }
        this.$put({
          url: `${service.host}/change/users/type`,
          data
        }, {
          success: ({
            code,
            data
          }) => {
            this.$get({
              url: service.user
            }, {
              success: ({
                code,
                data
              }) => {
                this.user = data
                this.$apply()
                wx.setStorageSync('type', data.type)
              }
            })
            for (let idx in this.StateList) {
              if (idx == index) {
                this.StateList[idx].active = true
              } else {
                this.StateList[idx].active = false
              }
              this.$apply()
            }
            console.log('更改成功')
          }
        })
      },
      // 注销账号
      logout() {
        let that = this
        wx.showModal({ // 使用模态框提示用户进行操作
          title: '警告',
          content: '本操作将会注销您的账户，可能会导致您错过精心为您配对的另一半，是否继续？',
          cancelText: '确定',
          confirmText: '取消',
          success: function(res) {
            if (res.confirm) {
              console.log('用户点击取消')
            } else if (res.cancel) {
              that.$delete({
                url: `${service.host}/admin/users/${that.user.id}`
              }, {
                success: ({
                  code,
                  data
                }) => {
                  wx.clearStorageSync()
                  wx.showModal({ // 使用模态框提示用户进行操作
                    title: 'Sorry!',
                    content: '很抱歉！我们的产品没有留住你，希望我们能够再次见面！！！',
                    showCancel: false,
                    confirmText: '确定',
                    success: function(res) {
                      if (res.confirm) {
                        that.$goto('/pages/tabBar/welcome')
                      }
                    }
                  })
                }
              })
            }
          }
        })
      },
      // 显示对话框
      showModal() {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        this.showModalStatus = true
        this.$apply()
        setTimeout(function() {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.$apply()
        }.bind(this), 200)
      },
      gotofriends(item) {
        this.modalName = ''
        this.$apply()
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/informationV2?id=' + item.id
        }
        wx.navigateTo({
          url: url
        })
      },
      hideModal() {
        this.modalName = ''
        this.$apply()
      },
      goto(url) {
        // if (!this.token) {
        //   this.$emit('modalValue', 'ModalLogin')
        //   return
        // }
        if (!this.token) {
          this.$emit('modalValue', '')
          return
        }
        if (url == 'mask') {
          this.$parent.modalCity()
          // wx.navigateTo({
          //   url: `/pages/users/ImageCropper?jump=/pages/tabBar/user&?src=${this.Image}`
          // })
          return
        }
        wx.navigateTo({
          url: url
        })
      },
      gotoUser(type) {
        this.onPauseMusic()
        let url = ''
        if (type == 'single') {
          url = '/pages/users/unmarriV2'
        } else {
          url = '/pages/users/intro'
        }
        wx.navigateTo({
          url: url
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        let vm = this
        vm.Image = value
        vm.$apply()
        vm.upDataAvatar()
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../styles/custom/fn.less";
  .user_back {
    width: 100vw;
    height: 310rpx;
    /*height: 76vw;*/
    /*background-image: url("https://images.ufutx.com/202012/19/203697324cc80baa63941bece9d54fc3.gif");*/
    // background-image: url("https://images.ufutx.com/202101/26/07f61fa05cf032ed7e11c8e3b50e2b9e.png"); // background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 45%, #EAEAEA 100%);
    // background-repeat: no-repeat;
    // background-size: cover;
    padding-top: 20vw;
    position: relative;
  }
  .userinfo {
    padding: 20rpx 30rpx;
    position: relative;
    height:100%;
    display: flex;
    align-items: center;
    .main{
      flex:1;
      display: flex;
      flex-flow: column;
    }
    .gif-wave {
      width: 100%;
      position: absolute;
      bottom: -2rpx;
      left: 0;
      z-index: 999;
      mix-blend-mode: screen;
      height: 100rpx;
    }
    .editInfo {
      margin-top: 8rpx;
      height: 40rpx;
      line-height: 40rpx;
      overflow: hidden;
      display: flex;
      align-items: center;
      .icon {
        width: 10rpx;
        height: 20rpx;
        margin-left: 10rpx;
        vertical-align: middle;
      }
      .siz {
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
      }
    }
    .m_userAva {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      box-shadow: 0 0 20rpx #dbdbdb;
      border: 4rpx solid #ffffff;
      overflow: hidden;
      .userinfo-avatar {
        width: 100%;
        height: 100%;
      }
      .mask {
        position: absolute;
        left: 0rpx;
        top: 0rpx;
        color: #fff;
        width: 100%;
        height: 100%;
        line-height: 112rpx;
        text-align: center;
        background: rgba(0, 0, 0, .39);
      }
    }
    .bc-avatar {
      position: absolute;
      z-index: 1;
      left: -28rpx;
      top: -20rpx;
      width: 150rpx;
      height: 150rpx;
    }
    .mainVip {
      margin-left: 10rpx;
      .icon {
        width: 76rpx;
        height: 30rpx;
        // vertical-align: middle;
        // margin-right: 4rpx;
      }
      .vipBox {
        height: 50rpx;
        line-height: 50rpx;
        display: flex;
        align-items: center;
        // background: #fcf0ef;
        // display: inline-block;
        // padding: 0 10rpx;
        // border-radius: 10rpx;
      }
      span {
        color: #fb8109;
        margin-bottom: -2rpx;
      }
    }
  }
  .doudun {
    animation: tada 1800ms ease infinite;
  }
  .vip-image {
    width: 42rpx;
    height: 42rpx;
    position: absolute;
    left: 92rpx;
    bottom: 30rpx;
    animation: zy 2.5s .15s linear infinite;
  }
  @keyframes tada {
    0% {
      transform: scale(1);
    }
    10%,
    20% {
      transform: scale(0.9) rotate(-12deg)
    }
    30%,
    50%,
    70%,
    90% {
      transform: scale(1.1) rotate(12deg)
    }
    40%,
    60%,
    80% {
      transform: scale(1.1) rotate(-12deg)
    }
    100% {
      transform: scale(1) rotate(0)
    }
  }
  @keyframes zy {
    10% {
      transform: rotate(15deg);
    }
    20% {
      transform: rotate(-10deg);
    }
    30% {
      transform: rotate(5deg);
    }
    40% {
      transform: rotate(-5deg);
    }
    50%,
    100% {
      transform: rotate(0deg);
    }
  }
  .active {
    background: #D92553 !important;
    color: white;
  }
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    filter: blur(38px);
  }
  /*对话框 */
  .commodity_attr_box {
    /*height: 300rpx;*/
    padding-bottom: 4%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
    border-top-right-radius: 22rpx;
    border-top-left-radius: 22rpx;
  }
  .share-image {
    width: 76rpx;
    height: 76rpx;
  }
  .userinfo-info {
    height: 50rpx;
    line-height: 50rpx;
    z-index: 9999;
    span {
      max-width: 240rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 36rpx;
      font-weight: 600;
      color: #333333;
    }
    .icon {
      width: 32rpx;
      height: 32rpx;
      margin-bottom: -7rpx;
    }
  }
  ._bc-title {
    border-bottom: 3rpx solid #f3f3f3;
    margin: 0 32rpx;
    padding: 22rpx 22rpx;
    .image {
      width: 32rpx;
      height: 32rpx;
      /*display: flex;// flex布局*/
      /*justify-content: center;// 使子项目水平居中*/
      /*align-items: center;// 使子项目垂直居中*/
      margin-top: 12rpx;
    }
  }
  // 个人中心修改
  .sign{
    width: 136rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF8E5;
    border-radius: 26rpx;
    border: 2rpx solid #FFC629;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 500;
    color: #FFBB00;
    letter-spacing: 5rpx;
    .img{
      width: 28rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }
  }
</style>
