@font-face {
  font-family: 'font_family';  /* Project id 2534248 */
  src: url('//at.alicdn.com/t/font_2534248_74h16avbwxy.woff2?t=1620979360847') format('woff2'),
       url('//at.alicdn.com/t/font_2534248_74h16avbwxy.woff?t=1620979360847') format('woff'),
       url('//at.alicdn.com/t/font_2534248_74h16avbwxy.ttf?t=1620979360847') format('truetype');
}
  
  .font_family {
    font-family: "font_family" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-personal:before {
    content: "\e65c";
  }
  
  .icon-education:before {
    content: "\e65a";
  }
  
  .icon-off:before {
    content: "\e659";
  }
  
  .icon-locate:before {
    content: "\e656";
  }
  
  .icon-location:before {
    content: "\e655";
  }
  
  .icon-shaix:before {
    content: "\e654";
  }
  
  .icon-bianzu:before {
    content: "\e653";
  }
  
  .icon-jiantoubeifen7:before {
    content: "\e652";
  }
  
  