
page{
  background: #EDEDED;
  font-family: PingFangSC-Regular, PingFang SC;
}

text{
  display: inline-block;
  font-weight: 300;
}

// .font_family {
//   padding-top: 2rpx;
// }

button,
view{
  font-weight: 300;
}
.success{
  color: #0aba07;
}
.inline-block {display: inline-block}
.flo_l {float: left}
.flo_r {float: right}
.clearfloat {clear:both}
.font_20 {font-size: 20rpx}
.font_22 {font-size: 22rpx}
.font_24 {font-size: 24rpx}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.font_30 {font-size: 30rpx}
.font_32 {font-size: 32rpx}
.font_34 {font-size: 34rpx}
.font_36 {font-size: 36rpx}
.font_40 {font-size: 40rpx}
.font_42 {font-size: 42rpx}
.font_48 {font-size: 48rpx}
.bold{font-weight: bold}
.white {color: white}
.color70 {color: #707070}
.red {color: #F33B6C}
.red_ {color: #FF5380}
.color92 {color: #FF9922}
.color333 {color: #333333}
.color999 {color: #999999}
.bg_theme{background: #F33B6C;color: white;}
.green {color: #5BC55F  }
.black_6 {color: #666666}
.text-left{text-align: left}
.text-right{text-align: right}
noBorder{border: none !important;}
.color-theme {
  color: #F33B6C !important;
}
.colorb0{
  color: #b0b0b0 !important;
}
.btn-theme{
  background: #F33B6C !important;
  height: 90rpx;
  color: white;
  text-align: center;
  border-radius: 8rpx;
  line-height: 90rpx;
  margin: auto;
}
.bf8{background: #f8f8f8 !important;}
.hg90{height: 90rpx;}
.btn_red{
  background-image: url('http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.zhcpARYXTpc1ed14c10121e4c5d2b4364a8e5a6c4c74.png');
  background-size: cover; width: 240rpx;height: 136rpx;
  //position: fixed;
  color: white;
  text-align: center;
  line-height: 136rpx;
}
.text-wrapper {
  white-space: pre-wrap;
}
.btn_active{
  animation:myMove 500ms 1;
}
.btn_red:active{
  animation:myMove 500ms 1;
}
.btn_white:active{
  animation:myMove 500ms 1;
}
@keyframes  myMove{
  0%{
    transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
    -ms-transform:scale(1,1);
  }
  50%{
    transform:scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    -webkit-transform:scale(1.2,1.2);
    -o-transform:scale(1.2,1.2);
    -ms-transform:scale(1.2,1.2);
  }
  100%{
    transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
    -ms-transform:scale(1,1);
  }
}
.orange{
  color: @orange !important;
}
.primary{
  color: #1AAC19 !important;
}
.bc_warn{
  background: #E64240 !important;
}
.bc_primary{
  background: #4bc066 !important;
}
.bc_default{
  background: #F8F8F8 !important;
}
.warn{
  color: #E64240 !important;
}
.ff{
  background: #ffffff !important;
}
.middle{
  vertical-align: middle;
}
.weui-message{
  background: #F7EBA8;
  margin-bottom: 48rpx;
  padding: 36rpx;
  text-align:center;
  font-size: 28rpx;
}
.fixed_bot{
   position: fixed;
   left: 0;
   bottom: 0;
 }
.relative_bot{
   position: relative;
   left: 0;
   bottom: 0;
 }
.imgicon{
  width: 42rpx;
  height: 42rpx;
}
.subjectColor{
  color: #F33B6C;
}
.placeholderStyle{
  width: 100%;
  height: 34rpx;
  background: #F6F6F6;
  margin-top: 12rpx;
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  line-height: inherit;
  background: none;
  border-radius: inherit;
}
.ellipsis_3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.message_wx{
  padding: 12rpx;
  background: white;
  border-bottom: 1rpx solid #dedede;
}
.weui-loadmore__tips{
  background: #f4f4f4;
}
.line_35{
  line-height:35rpx;
}
.height160{
  height: 160rpx;
}
.box_animation{
  margin: auto;
  animation: active_v 1200ms 1 linear;
  animation-fill-mode: forwards;
  /*animation-delay:1s;*/
}
@keyframes active_v {
  0%{
    font-size: 10rpx;
    transform:rotate(0deg);
  }
  100%{
    font-size: 32rpx;
    transform:rotate(360deg);
  }
}
.bc_empty{
  margin: 10% auto;
  .text{
    margin-bottom: -32%;
  }
}

.no-border {
  border: none !important;
}
.LRSwing{
  animation: zy 2.5s .15s linear infinite;
}
@keyframes zy{
  10%{transform: rotate(8deg);}
  20%{transform: rotate(-6deg);}
  30%{transform: rotate(3deg);}
  40%{transform: rotate(-3deg);}
  50%,100%{transform: rotate(0deg);}
}
.f-fc{
  display: flex;
  align-items: center;
}
.f-fcfe{
  display: flex;
  align-items: flex-end;
}
.f-fcc{
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-fcfs{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.f-fbc{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f-fec{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.f-fsac{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.f-fdc {
  flex-direction: column;
}
.f-wrap {
  flex-wrap: wrap;
}
.padding_bottom_30 {
  padding-bottom: 30rpx;
}
.padding_bottom_40 {
  padding-bottom: 40rpx;
}
.image_100 {
  width: 100%;
  height: 100%;
}
