@theme: #F33B6C; // 主题色
@dark: #666666; // （黑色）
@darkgray: #707070; // 深灰 （用于活动列表未选中状态的 文字颜色）
@gray: #b0b0b0; // 二级文字浅灰色
@lightgray: #f6f6f6; // 浅灰
@orange: #e97a40; // 偏橘色 用于价格 购买字体颜色  区分主题色 属于主题色的相近色
//
///////////////////////////////////////// /////////////////
